<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2010:2 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2010:2</b> <!-- <font color="red">PREPRINT</font>  -->
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8779 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="../../../tools/gelbsimple.html" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2010_002.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="../../../tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif" size="-1"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
Slavery and Freedom in the Third Dynasty of Ur:
Implications of the Garshana Archives 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Robert McC. Adams
</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="/pubs/cdlj/2010/rmadams@ucsd.edu">rmadams@ucsd.edu</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>University of California, San Diego<br>
Secretary emeritus, Smithsonian Institution</i> 
<!-- InstanceEndEditable -->
				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Cuneiform, Ur III, Garshana, slavery, labor, household, network
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->
<!-- XXXX -->


<p><b>§1. <i>Introduction</i><br>
§1.1. </b> Slavery and freedom today might be considered as opposite poles, with an indefinite and heterogeneous number of gradations (unlike uni-modal global latitudes) between them. But this is misleading, in that slavery is more nearly an inexact or even rhetorical designation of status while freedom is essentially an aspiration. Slavery had various functional equivalencies in Ur III times, but the more mystical notion of freedom was not present. The categories blur, but that does not defeat discussion of them. In functional terms, slavery’s opposite in early Mesopotamia was an unrestrained exercise of royal and/or military power. Focusing narrowly on economic variables again produces a polarity between great wealth and abject impoverishment. Marc Bloch saw that long ago, asking “in social life is there any more elusive notion than the free will of a small man?” (1966: 269).
</p>

<p>&nbsp;</p>

<p><b>§1.2. </b> Igor Diakonoff, a resolutely independent outlier of a repressive Soviet canon of Marxism, spanned difficult decades until the pressure for an orthodox approach suddenly crumbled, repeatedly gave Mesopotamian slavery his direct and careful attention. (He once related to me how the flood of foreign literature exchanges with him, added to Georgian and Armenian demand for his graduates, were crucial buttresses against attacks on his academic position in Leningrad.) I. J. Gelb, then among my more senior colleagues in Chicago’s Oriental Institute, similarly took up the subject in a no less independent spirit, and they sparred on details of the even larger subject of class structure generally. One might wish that both had lived to confront the Garshana evidence. This is written partly in deeply respectful memory of them both.
</p>

<p>&nbsp;</p>

<p><b>§1.3. </b> Diakonoff wrote that in Mesopotamia “one does not contrast ‘slave’ with ‘free’… Rather, everyone who has a ‘lord’ is automatically the slave of that lord. No person is without his or her lord (human or divine).” But, he added “it is absolutely clear that a social or legal frame of reference is useless for the economist.” His attention thus turned to rights to property in immovables, to differences between <i>aw&#299;lum, mušk&#275;num</i> and <i>wardum</i>, and to doubts “whether categorization of labour into slave and non-slave can be meaningfully applied to Ancient Near Eastern History” (1987: 1-3).
</p>

<p>&nbsp;</p>

<p><b>§1.4. </b> An unremarked difference between his and Gelb’s otherwise largely congruent views on this is that Diakonoff alone predicated his position on two contradictory propositions: first, that everyone who has a “lord” is automatically a “slave” of that “lord,” and second, leaving aside a separate communal sector, that the <i>aw&#299;lum</i> alone somehow retained an absolute, inherent right to the permanent possession of property immovables like land. All the rest, including slaves, were devoid of this right (1972: 45, 1987: 1-3). Thus he provided a tidily rational explanation for many serious “impairments” of personal freedom for the vast majority of the population, with “chattel slavery” only a small category at the very bottom. But was it an historically accurate description of the interaction of beliefs and behavior? How could rights of any class of individuals coexist with the belief that all were slaves of a lord?
</p>

<p>&nbsp;</p>

<p><b>§1.5. </b> Diakonoff’s concern with demarcating rights of individuals in the face of state power was deeply rooted in his own lonely struggles. But can we legitimately accept the idea of individual rights four millennia back into the past? Ancient Mesopotamian slavery, in other words, is a condition with much wider resonances. Is there any better way to place it in a context of changing gradations of impairments of freedom without the anachronism of introducing absolute individual rights for an uppermost stratum centuries or even millennia before that idea seems likely to have arisen? Garshana evidence may allow a brief suggestion of my own on this subject later in this paper.


 </p>

<p>&nbsp;</p>

<p><b>§2. <i>New evidence from Garshana</i><br>
§2.1. </b> It is the elusive boundaries, ambiguities and nuances of Ur III slavery, and its wider ramifications for socio-economic life, that are the focus of our attention. Toward that end, the insights and richness of detail in the publication of the construction project at ancient Garshana by Wolfgang Heimpel (2009a), within the larger context of the ongoing publication of the Garshana archives (Owen and Mayr 2007), opens the way. After many months of email dialogue with him, this is my effort to formulate the issue. I am, of course, solely responsible for any misrepresentations and errors.
</p>

<p>&nbsp;</p>

<p><b>§2.2. </b> Holistic, generalizing subjects are not primary choices within Assyriology. They are unlikely to be a means of shedding light on textual questions immediately at hand—in this case, unprecedented amounts of organizational detail about the large construction project Heimpel discusses. For the most part, I can instead only invoke new complexities and ask questions rather than answer existing ones. Readers seeking a more adequately documented account of “facts” (real and purported) are warmly encouraged to consult the volume itself. My contextual concern is with how the new evidence adds to, deepens, and occasionally challenges what is known of slavery in southern Mesopotamian society and economy during the reign of Šu-Suen (2037-2029 BC; all dates according to the conventional middle chronology) immediately before the onset of the Third Dynasty of Ur’s final withering away under Ibbi-Suen (2025-2004 BC).
</p>

<p>&nbsp;</p>

<p><b>§2.3. </b> Slavery, in any case, is high on the list of large subjects that have not been a sustained theme of Assyriological inquiry—as well as being almost entirely neglected in archaeological accounts. The existence of slavery is, of course, massively well established in many venues of cuneiform texts. Slaves could be bought and sold, inherited, freed, taken as war prisoners or for debt. But the inclusion of an individual in the formal slave category might or might not establish that individual’s breadth of prescribed activities, treatment, or even social position.
</p>

<p>&nbsp;</p>

<p><b>§2.4. </b> Slavery’s presence is generally noted briefly as a feature of private household life accounting for a small—Gelb (1976) suggests “negligible”—proportion of the total population. <i>Institutional</i> slavery existed on a larger but indeterminate scale, and has tended to be set aside as too difficult to see in useful detail in the available cuneiform sources. At Garshana we encounter large numbers of slaves but in diverse workplace settings generally allowing only clues from associated behavior as to individual circumstances. But in spite of this important constraint, Garshana significantly widens and alters present understandings, encouraging the prospect of further research on the subject.
</p>

<p>&nbsp;</p>

<p><b>§2.5. </b> Left obscure by the absence of references to the sources of slaves at Garshana is any way of obtaining information on this even in gross aggregates. It is sometimes assumed that most were prisoners taken in military campaigns, and that some were blinded for routinized labor in tasks like milling and water-lifting (Heimpel 2009b). There is no evidence of this in the records of the Garshana construction project, however, and in any case the constancy of that supply in Ur III is open to doubt. Bertrand Lafont has recently (2009) discussed the textual evidence for all aspects of the character and role of the army during the relatively few decades of the dynasty’s ascendancy. Under Šulgi, effectively its first and certainly most successful king (2094-2047 BC), campaigning in his middle years was by far the most successful in ensuing reports of the production of nam-ra-ak, “booty,” including prisoners. But after the middle years of Amar-Suen’s reign (2046-2038 BC), campaigning markedly slowed and such references cease (Lafont 2010). Even though we are dealing here with a span of only a few decades, the stature of the dynasty as a dispenser of slaves for its favored projects and adherents suggests an abrupt decline. If the demand remained high once it had been stimulated, internal economic factors much less directly subject to royal power must have subsequently become the major source.
</p>

<p>&nbsp;</p>

<p><b>§2.6. </b> Enslavement is thus likely to have become a more diffuse and maleable, less crisply decisive act. The intake of slaves would have become largely domestic rather than of foreign origin. Among further effects would have been an accentuation of the problem of runaways, since the newcomers were local and already fluent speakers familiar with the countryside. Clearly, there are dynamics here deserving further investigation.
</p>

<p>&nbsp;</p>

<p><b>§2.7. </b> The most salutary feature of the Garshana textual corpus is that its daily reports on work and workers were set down by scribes every evening, minimizing the usual lengthy delays between observations and their heavily redacted final recording. Looting is a tragically wasteful mode of modern recovery (although ancient archival practices also sometimes included large-scale destruction of documents); Heimpel’s informal surmise is that only a quarter or so of individual days’ records for Šu-Suen years 6 and 7 (and significantly less for ŠS 8) have been recovered. But incomplete as this is, the existing texts provide a record unrivalled in detail and accuracy.


 </p>

<p>&nbsp;</p>

<p><b>§3. <i>The historical and administrative setting</i><br>
§3.1. </b> Although Garshana’s exact location is still unknown, internal evidence places it in Umma province, not far west of both the provincial capital and (probably closer to) the nearby, smaller urban center of Zabalam (Heimpel 2009a: 9). Begun in the 6th regnal year of Šu-Suen (2037-2029 BC), the next-to-last Ur III ruler, the project involved the refurbishment or construction of an infrequently used royal palace, construction or refurbishment of additional residences, storage, food and textile processing facilities, a craftsmens’ complex, and, prominently, the construction of an encircling wall (<i>ibid</i>., 123). Virtually unreported in the construction archive is a royal military encampment in the vicinity, present already in the preceding reign of Amar-Suen and possibly going back to the campaign of Utu-Hegal of Uruk leading to the founding of the Ur III dynasty. This encampment housed a garrison of about 1300 royal soldiers (aga<sub>3</sub>-us<sub>2</sub> lugal) at the time of the project (<i>ibid</i>., 1-2). A town also taking the name Garshana, but that was under Umma provincial rather than royal administration, lay somewhere nearby as well.
</p>

<p>&nbsp;</p>

<p><b>§3.2. </b> The dynastic and administrative setting of the project can be quickly summarized, since my focus is principally on the workforce. In formal charge of the project was Šu-Kabta, known from seals as a general (<i>šagina</i>; Mayr and Owen 2004) as well as a doctor who possibly may have been in attendance on the king. His wife, Simat-Ištaran, is variously attested in seal legends as a sister of Šu-Suen and of his brother-successor Ibbi-Suen (2028-2004 BC). Owning another, larger house in Nippur, he was “rarely present,” and his responsibilities are not explicitly documented (Heimpel 2009a: 2-3). He kept in touch, however, through messages frequently carried back and forth by errand-runners. As a general, he may also have been in formal command of the presumably nearby military camp, although as a frequent absentee that added responsibility may be questionable. Day to day management of the construction project was clearly in the hands of deputies. The chief officer was Adad-Tillati, well-attested as senior administrator, and Puzur-Ninkarak was managing scribe (<i>ibid</i>., 25).
</p>

<p>&nbsp;</p>

<p><b>§3.3. </b> There were not infrequent suspensions of work for varying periods, and there is a complete gap in dated texts between ŠS 6 v and 7 iii (<i>ibid</i>., 35). Šu-Kabta died in ŠS 8 xi, to be succeeded by his wife who took charge of his household, but not of this project. Šu-Kabta’s own death was followed ten months or so later by Šu-Suen’s, leading to the accession of the last Ur III ruler, Ibbi-Suen. Both deaths and the succession could well have played some part in the termination of construction at Garshana. Texts dating to initial years in the reign of Ibbi-Suen taper off abruptly. But at least until the site is located, it cannot be determined whether construction was ever completed as planned or more abruptly abandoned, and whether and for how long the site may have been later occupied. It does appear, however, to have survived the collapse of the Ur III dynasty in some form until last mentioned in a single text dated to the 19<sup>th</sup> year of Išbi-Erra (Owen and Mayr 2007: 3).


 </p>

<p>&nbsp;</p>

<p><b>§4. <i>Slaves and hired workers at Garshana</i><br>
§4.1. </b> Employing many hundreds of both slaves and hired workers, the Garshana project brings us closer than ever before to the place of slaves and slavery as an ongoing, regular component of the labor force. The apparent diversity of the statuses and practices constituting slavery at Garshana certainly emerges as an important theme in its own right. No aggregate record of the labor supply across time seems to have been kept, but in the existing, highly variable daily totals, free laborers considerably outnumbered slaves. And women, mostly unskilled brick-carriers, constituted two thirds of the free laborers who were hired. It would appear that many of them must have been recruited from towns and villages in the surrounding area to commute daily on foot, but with abrupt, periodic interruptions. Given our virtually total lack of knowledge about the nature of the nearby garrison, however, it is quite possible that some proportion of them were wives (or members of extended households) of soldiers who were regularly stationed there.
</p>

<p>&nbsp;</p>

<p><b>§4.2. </b> The prevailing wage for these hired women was three sila<sub>3</sub> (liters) a day of barley, for men five or six. The term for working women was geme<sub>2</sub>, whether slave or free, with the distinction only to be sought today in the textual context. Slaves, on the other hand, uniformly seem to have received only rations—although in some cases at variable rates reflecting their special skills and responsibilities. Women’s roles on the project, however, also included positions as work-supervisors. Both men and women served as overseers (ugula) on crews of hired men and women workers. Forewomen, with crews twice as large as those of foremen, received pay higher than that of their male equivalents (Heimpel 2009a: 67-70, 121). The core group of these overseers, active for the duration of the project, also included several women (<i>ibid</i>., 75).
</p>

<p>&nbsp;</p>

<p><b>§4.3. </b> A key group of slaves, about 175 in number, were part of Šu-Kabta’s own large household. Conceivably, this fairly large number could reflect his former military effectiveness as a general, but the less purely speculative assumption would be that the title <i>šagina</i> primarily resulted from his more recent activities as well as his stature as a prominent member of the royal court. And as we will see shortly, other households deploying considerable numbers of slaves were associated with him in the Garshana project. But in any case, his household “included the premises of the camp for the benefit of his household. There, his slaves manufactured leather goods, textiles, served as launderers, constructed facilities, built and sold residences. All of which created wealth for him” (<i>ibid</i>., 3). On the record, this group appears to have been frequently highly skilled and generally trusted and loyal. Often, in fact, they were not only given managerial responsibilities but sent off independently on distant errands. A larger and more escape-prone proportion of the slave laborers, particularly in more skilled, readily fungible, as well as critical positions like master-builders, apparently were loaned out for various periods of time by other households. At least some of the buildings listed as possible barracks (<i>ibid</i>., 163-165) were among those constructed as part of the project and could have been partly used for some form of detention.
</p>

<p>&nbsp;</p>

<p><b>§4.4. </b> The exceptional character of the Šu-Kabta household, and this project as possibly its major enterprise, are reflected in other features. No records appear in the Garshana archive of seed grain, fodder for draft animals, or field measurements. These and similar documents generally characterize the agricultural holdings of other households that cooperated in meeting a good part of Garshana’s labor requirements. In what was manifestly a project of limited duration, how were supervisory personnel compensated if not with allotments of usufruct land? No less curiously, only some of the reed and none of the obviously very large grain consignments imported to Garshana to meet labor expenditures and other project requirements came from Umma province in which Garshana was located (<i>ibid</i>., 5, table 11). Errand-crews were reported as having been sent out to obtain grain and other supplies, but without evident patterning and often for long distances, and only rarely to neighboring Girsu and its province, the breadbasket of the entire bala tax-system. How indeed did this project figure among the priorities of the Ur III state in its latter years? The answer may be found in other parts of the Garshana archive, but is not apparent in these daily operational records.
</p>

<p>&nbsp;</p>

<p><b>§4.5. </b> Male builders were a small but prized and crucial labor component. Some who were slaves were members of Šu-Kabta’s household, while others came or were brought—the records are silent on laborers’ origins— on unknown terms from other households. Builders were highly trained and experienced craftsmen (Neumann 1987), and in both their behavior and treatment there is evidence of special favor. Those who were slaves, while not released from that status, seem likely to have joined their free colleagues in receiving enticing beverages (2 liters/day of beer), a relatively richer assortment of foods, and other “shares” of the common proceeds (Heimpel 2009a: 47-48, 108-109, 118-119). Some of the outside groups or consortia engaged by the project bore the name of a prominent individual or founder, in other cases of a distant city (e.g., Isin) from which they presumably came.
</p>

<p>&nbsp;</p>

<p><b>§4.6. </b> To be sure, the limitations of what is recorded make any sweeping generalization hazardous. If hired workers, male and female, were paid in barley, was it really only the slaves who ordinarily received their rations in a kind of equivalent of a military “chow-line,” or would this so seriously have disrupted work-schedules that there was widespread blurring of free-slave boundaries?
</p>

<p>&nbsp;</p>

<p><b>§4.7. </b> There were elaborate but in the end enigmatic provisions for feeding the workforce, hinting at comprehensive plans but in the end leaving them ambiguous. “Numerous varieties of soup are listed in the Garshana texts, many made with flour,” but also some mutton, and ladled from tureens into recipients’ individual bowls (<i>ibid</i>., 107-108). Large tureens were involved, in 5, 10, 20, 30, and as much as 60-liter capacities, into which recipients possibly may have lined up to dip their bowls. But were hired male and female workers and slaves all in line together or only some of these or other categories, and was this a daily routine or only on special occasions? Starkly contrary surmises are possible. On narrowly rational grounds, regularly providing for all would have facilitated the scheduling of work in which all were jointly participating. But slaves were on rations, budgeted and paid to their supervisors, while hired workers drew one of the major ingredients of those rations, barley, as pay from the same supervisors. Could these differences somehow be accommodated as individuals moved past the tureens receiving different payments or allotment? Not easily, perhaps not at all. But if hired workers instead brought their own ingredients for a daily meal and were paid in a separate exercise, we face anew the wall of our still-complete ignorance on the distance and nature of their living arrangements. Pending new information from Garshana or elsewhere, these matters must be left for the present.
</p>

<p>&nbsp;</p>

<p><b>§4.8. </b> Holdings of slaves by other households form an ill-defined continuum of skills and assignments, whose controlling masters and their business or personal relationships with Šu-Kabta and/or his subordinate managers are never identified. In frequently noted groups such as one known only by a foreman named Irib or Ilum-dan, some members frequently were entrusted with lengthy journeys, carrying messages between local project managers and Šu-Kabta in Nippur or elsewhere, and others even were sent on independent missions, e.g., to obtain crucial resources such as grain from Girsu (<i>ibid</i>., 309).


 </p>

<p>&nbsp;</p>

<p><b>§5. <i>An Ur III labor market?</i><br>
§5.1. </b> What does it mean that groups largely or exclusively of slaves came and functioned so effectively in support of a quasi-independent but nonetheless royally sponsored project? How could three scribal managers be slaves, as Heimpel now suspects (<i>ibid</i>., 91)? What can it lead us to infer about there being only one maleslave umbrella-term, ARAD, as comprehensively embodying a coherent class of people? Only adding to the puzzle for groups like that of Irib, how and why did they appear and then suddenly disappear in later years? In another variant, there were groups that apparently had access to critically needed labor resources like slave builders, some of whom abruptly vanished from the project, especially in its initial year, as runaways without any measures being referred to for pursuing them.
</p>

<p>&nbsp;</p>

<p><b>§5.2. </b> With a single known exception, all slaves employed on the construction project were men, but the existence of craft workshops and especially a textile mill suggest that some other, ongoing activities connected with Garshana probably involved considerable numbers of female slaves on the contemporary model of a much larger weaving enterprise in Girsu-Lagash (Waetzoldt 1972). Since the existing records do not seem to deal with the labor force involved in these activities, they are largely outside the scope of this article. For the sake of context, however, brief mention of the two best known components may be useful. In leather-working and the production of woven cloth, the labor forces were probably of moderate size. In each of them Adad-tillati, the chief administrator, played a central, validating role in the sequent steps of production. About 400 tanned and dressed hides were produced a year, principally of sheep, lamb, and goat, but also of oxen, donkey, and pig. The weaving workshop involved a comparable sequence that included the acceptance of delivery of raw materials to the disbursement of finished goods (Kleinerman 2010).
</p>

<p>&nbsp;</p>

<p><b>§5.3. </b> Of what we currently know at Garshana, hired women were primarily involved in construction, and “did almost all the carrying,” principally of bricks from their places of fabrication to the construction sites (Heimpel 2009a: 46-47). Traditional sectors of employment for women, free or slave, were weaving, milling flour, extracting oil, and carrying, bringing to mind the common scene in the Iraqi countryside today of groups of women returning to their homes with heavy loads of brush and firewood. But the employment of women in construction on a large scale like this has not been previously reported. For those not living in the immediate vicinity, their availability may have been enhanced by extended-family clusters that permitted small children to be cared for in their absence.
</p>

<p>&nbsp;</p>

<p><b>§5.4. </b> The recruitment and hiring of very large numbers of women, as well as the special efforts made to find and employ men with construction-related skills and experience, are suggestive of a semblance of what today would be considered a labor market. This contrasts with the widely prevailing view that both “the absence of a labor market” and “a shortage of available labor” were salient characteristics of the Third Dynasty of Ur (Steinkelleer 2002: 110; Garfinkle 2004: 6). Acknowledging the unusual, perhaps unique, setting and relative lateness within the span of the dynasty, Garshana seems to depart significantly from these prevailing views. Possibly this affirms that the latter are <i>post factum</i> artifacts, or in any case that they are not fully representative of the economy as a whole.
</p>

<p>&nbsp;</p>

<p><b>§5.5. </b> Other indications more suggestive of a labor market than of institutionally imposed models of organization include the presence of bargaining inducements beyond merely pay scales attractive to hired labor, especially for men hired as builders. That this project absolutely required these builder’s involvement is made evident by their having been the first to be sought out and hired, an effort that required utilizing networks of relationships extending at least as far as Uruk and even Marad (Heimpel 2009a: 90) There are hints here of far-flung lateral associations that were alternate bonds of informal adjustment to special circumstances and a framework for collective lobbying and/or circumventing bureaucratic routines and orders-from-above.


 </p>

<p>&nbsp;</p>

<p><b>§6. <i>Broader considerations and conclusion</i><br>
§6.1. </b> The Garshana project construction texts as a whole support the impression that slavery, there at least, was by no means a unified category in terms of status, treatment, or behavior. Instead it was a large and ill-defined concatenation allowing not only for numerous individual differences but also for contradictory elements affecting different groups. If this is really representative, slavery as a whole was the ill-defined lower end of a graded series of impairments of the lives of working men and women, not necessarily much harsher or readily distinguishable from what lay above its illdefined upper boundary.
</p>

<p>&nbsp;</p>

<p><b>§6.2. </b> At the same time, it becomes impossible to measure the importance of slavery, nor even in a very gross way the size of slavery as a demographic category. “Institutional” slavery and “private” slavery were the ends of a continuum at Garshana. The former dissolves into the diverse holdings of multiple large households, often in agreements of some kind with one another. Some owners or entrepreneurs had various kinds of official standing, but most were effectively in businesses also with slaves, with other assets involving control over credit, land and loans. Progressively larger, economically more engaged households, ultimately ascended in scale even to royal or courtly households like Šu-Kabta’s. Most of his slaves occupied a status that was identified as slavery but—subject to sudden alteration from above—with that mostly as a vague metaphor for subordinate or servant.
</p>

<p>&nbsp;</p>

<p><b>§6.3. </b> Scattered through the Garshana archive are passing references cumulatively hinting at continuing close relations with a selective group of neighboring centers like perhaps only one of the households of Šu-Suen, Tell Lugalpae, and others at lesser or greater distances. Their administrators and representatives visited, goods and messages were exchanged, groups of workers came and took a significant part in the goings-on at Garshana. Although the pattern is never highlighted or explained in the texts, it cumulatively seems to establish an informal network of support and collaboration that was not a part of any official hierarchy in which Garshana and they were commonly embedded. Bonds of complementarity of interests, the etiquette of returns of favor, or even the mere solidarity of neighbors played no part in the Ur III state when viewed from its royal apex, but that does not negate their existence and possible significance. Not the least of their importance would be that they could constitute an alternate structure of cohesive ties quietly functioning as either a source of support for, or as a counterweight against, royal initiatives (on Babylonian networks, cf. Adams 2009). But if they existed, such informal associations of mutual interest are not very likely ever to have left a textual record.
</p>

<p>&nbsp;</p>

<p><b>§6.4. </b> Returning to my earlier discussion of Diakonoff’s views, it could well be that there were such networks of informal ties between large quasi-public and private households. Grounded in common stakes in landholdings and other economic activities, it would not be surprising if there were local officials among their members or supporters, and possibly even some more passively supporting courtly officials. Could this not have been an effective substitute for Diakonoff’s proposed absolute “rights” as a means of shielding <i>aw&#299;lum</i> holdings of immovable property from royal impairment? But all of this is largely hypothetical, and a very long way from the particulars of the Garshana data.
</p>

<p>&nbsp;</p>

<p><b>§6.5. </b> An approach to understanding the fluidity of the attitudes and practices involved in slavery through their formal terminological categories (Gelb 1976) is a good beginning, but is unlikely to be sufficient. It would tend to be ill adapted to their underlying subtleties and responsiveness to changing external pressures. More useful in the long run will be the patient assembly of actual evidence for differentiated patterns. At least among builders, and perhaps on Garshana work-crews generally, there are no direct indications of antagonism and perhaps some indirect hints of solidarity at the level of work-crews. Hired men and women workers, directly coming together in their respective tasks, naturally would have eaten at the same time and in the same general vicinity. The “chow line” dispensing “slaves’” rations also could not have been very far away and must have kept the same schedule. This was hardly a setting likely to promote explicit provisions of <i>Apartheid</i>.
</p>

<p>&nbsp;</p>

<p><b>§6.6. </b> It needs to be stressed that the texts analyzed by Heimpel are particularistic to the point of myopia in what they deal with. Explanation and complexity are uniformly absent. “Middle management,” the means by which action was taken and made effective, is also invisible. There is nothing between a handful with every formal responsibility at the top (while keeping Šu-Kabta periodically apprised by messenger) and work-crews with their immediate ugula-supervisors spread out across a considerable landscape. Also almost invisible are security forces, although there was a small detachment of aga<sub>3</sub>-us<sub>2</sub> for little more than protection of the principals (Lafont 2010). There is no provision of personnel for maintaining general public order, judging claims, or imposing punishment. All of the records are uniformly bland in tone, without affect or hint of difficulty or surprise. Management was uniformly grounded in detail and pragmatic. Except for stylized expressions and symbols shown in sealings, there are not even expressions of loyalty or religiosity. The deaths of Šu-Kabta and Šu-Suen, for example, found rather laconic acknowledgement in the commissioning of breast-beaters to circulate by boat on nearby waterways, presumably as a rite of mourning (Heimpel 2009a: 332-333).
</p>

<p>&nbsp;</p>

<p><b>§6.7. </b> A final respect in which Garshana was exceptional was the apparently undirected scope and hence considerable freedom of action of the scribes working there. There must have been far fewer precedents or prescribed rules than were normal. A rare visitation by a high official like the sukkal-mah (Lafont 2010) would have been the only direct display of involvement and interest by higher authorities, and Šu-Kabta himself was mostly away and with other apparent involvements. Without raising the more advanced issue of freedom as a matter of freedom of individual self-determination and (a modest degree of) autonomy, were there ever more favorable circumstances for a group of scribes to take advantage of their exceptional association with the power of the preserved, written word and leave us some expression of their pride in this status? So far, that is sadly not evident, but it is something still to be hoped and looked for when someone finds and properly excavates the place. </p>
 <p>&nbsp;</p>
 <hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<br>
<table>

<tr valign="top"><td colspan="3">Adams, Robert McC.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2009</td><td width="638">“Old Babylonian Networks of Urban Notables.” <i>CDLJ</i> 2009/7.</td></tr>



<tr valign="top"><td colspan="3">Bloch, Marc</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">1966</td><td width="638"><i>The Rise of Dependent Cultivation and Seignorial Institutions. Cambridge Economic History of Europe</i> 1, chap. 6. Cambridge, UK: Cambridge University Press.</td></tr>



<tr valign="top"><td colspan="3">Diakonoff, Igor M.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">1972</td><td width="638">“Socio-Economic classes in Babylonia and the Babylonian concept of social stratification.” In D. O. Edzard, ed., <i>Gesellschaft im Alten Zweistromland und in den angrenzenden Gebiete</i> (=<i>XVIII. Rencontre assyriologique internationale</i>). Munich: Verlag der Bayerischen Akademie der Wissenschaften,  pp. 41-52.</td></tr>


<tr valign="top"><td width="12">&nbsp;</td><td width="66">
1987</td><td width="638"> “Slave-Labour vs. Non-Slave Labour: The Problem of Definition.” In M. A. Powell, ed., <i>Labor in the Ancient Near East. AOS</i> 68, pp. 1-3.</td></tr>


<tr valign="top"><td colspan="3">Garfinkle, Steven J.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2004</td><td width="638">“Shepherds, Merchants, and Credit: Some Observations on Lending Practices in Ur III Mesopotamia.” <i>JESHO</i> 47, 1-30.</td></tr>



<tr valign="top"><td colspan="3">Gelb, Ignace J.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">1976</td><td width="638">“Quantitative Evaluation of Slavery and Serfdom.” In B. L. Eichler, J. W.  W. Sjöberg, eds., <i>Cuneiform Studies in Honor of Samuel Noah Kramer. AOAT</i> 25. Neukirchen-Vluyn: Neukirchener Verlag, pp. 195-207.</td>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">1973</td><td width="638">“Prisoners of  War in Early Mesopotamia.” <i>JNES</i> 32, 70-98.</td></tr>



<tr valign="top"><td colspan="3">Heimpel, Wolfgang</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2009a</td><td width="638"><i>Workers and Construction Work at Garshana. CUSAS</i> 5. Bethesda, MD: CDL Press.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2009b</td><td width="638">“Blind Workers in the Ur III Texts.” <i>KASKAL</i> 6, 43-48.</td></tr>



<tr valign="top"><td colspan="3">Kleinerman, Alexandra</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2010</td><td width="638">“Craft Production at Garshana: The Leather and Textile Workshops.” In D. I. Owen, ed., <i>Garshana Studies. CUSAS</i> 6. Bethesda, MD: CDL Press (in press).</td></tr>



<tr valign="top"><td colspan="3">Lafont, Bertrand</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2009</td><td width="638">“The Army of the Kings of Ur: The Textual Evidence.” <i>CDLJ</i> 5: 1-25.</td></tr>



<tr valign="top"><td width="12">&nbsp;</td><td width="66">2010</td><td width="638"> “The Garshana Soldiers.” In D. I. Owen, ed., <i>Garshana Studies. CUSAS</i> 6. Bethesda, MD: CDL Press (in press).</td></tr>


<tr valign="top"><td colspan="3">Mayr, Rudolph H. and Owen, David, I.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2004</td><td width="638">“The Royal Gift Seals of the Ur III Empire.” In H. Waetzoldt, ed., <i>Von Sumer nach Ebla und zurück. Festschrift für Giovanni Pettinato zum 27. September 1999 gewidmet von Freunden, Kollegen und Schülern. HSAO</i> 9. Heidelberg: Heidelberger Orientverlag, pp. 145-174.</td></tr>



<tr valign="top"><td colspan="3">Neumann, Hans</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">1987</td><td width="638"><i>Handwerk in Mesopotamien</i>. Berlin: Akademie Verlag.</td></tr>



<tr valign="top"><td colspan="3">Owen, David I. and Mayr, Rudolph H.</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2007</td><td width="638"><i>The Garshana Archive. CUSAS</i> 3. Bethesda: CDL Press.</td></tr>



<tr valign="top"><td colspan="3">Steinkeller, Piotr</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">2002</td><td width="638">“Money-Lending Practices in Ur III Babylonia: The Issue of Economic Motivation." In M. Hudson and M. van de Mieroop, eds., <i>Debt and Economic Renewal in the Ancient Near East</i>. Bethesda: CDL Press.</td></tr>



<tr valign="top"><td colspan="3">Waetzoldt, Hartmut</td></tr>
<tr valign="top"><td width="12">&nbsp;</td><td width="66">1972</td><td width="638"><i>Untersuchungen zur neusumerischen Textilindustrie. Studi Ecomomici e Tecnologici</i> 1. Rome: Istituto per l’Oriente.</td></tr>





</table>



<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>6 July 2010</b> &nbsp; </font> 
<!-- InstanceEn<sup>d</sup>Editable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>