﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2015:006 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>

 Embedded Structures: Two Mesopotamian Examples: Notes</h4> 

			<p>
				<a href="cdlb2015_006.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; This paper is a slightly revised version of the MPIWG preprint Brunke 2012, which had originated from part of my work within the Excellence Cluster 264 TOPOI, 2008-2010. Thanks to Helga Vogel for making Jiri Kandeler’s lines known to me.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; There is no need to give the precise mathematical definition of a (topological) embedding here. The essential point in this context is that no self-intersections of the components arranged in the surrounding space occur.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; Photographs of 
<a href="/P010670" target="_blank">VAT 9130</a> can be found in Nissen, Damerow & Englund 1993: 113 and as CDLI no. <a href="/P010670">P010670</a>.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; For example, in the original publication of the tablet, Deimel (1923: 71 text 75) just states “RS unbeschrieben.”
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp; For a nice introduction to this field see, e.g., Adams 2004.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp; The name “trefoil knot” comes from the fact that by connecting the two ends (head and tail of the snake), you obtain a knot that can be deformed into a form looking like a trefoil: <br>
				<img src="cdlb2015_006_fig/fn06.jpg" alt="Figure FN" width="400">
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp; This is similar to a hangman’s noose, which in itself is an unknot. The situation becomes nontrivial only through the presence of a second component, a neck for example.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp; Of its graphical representation, to be more precise.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp; In view of Assyriologists’ use of the word “list” for a very specific text format in ancient Mesopotamia, Friberg’s expression “theme text” (see above) is more adequate.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2015_006.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp; For this list see Nissen, Damerow & Englund 1991, 153-156; 1993: 110-115, and for the autograph Deimel 1923: 71 text 75. For general information on lexical lists see Cavigneaux 1980-1983.
			</p>
			<p>
				&nbsp; 
			</p>

		</td>
	</tr>
</table></body>
</html>

