﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2015:6 </title> 
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script> 
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p class="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2015:006 </b> 
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> 
					<br>
				</font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p class="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2015_006.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title"-->
Embedded Structures: Two Mesopotamian Examples<a href="cdlb2015_006_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a>
<!--InstanceEndEditable-->
				</h2> 
<!--InstanceBeginEditable name="author"-->
				<b>Hagan Brunke</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:brunke@zedat.fu-berlin.de">brunke@zedat.fu-berlin.de</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(Free University of Berlin)</i> 
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords"-->
				Cuneiform, mathematical texts, knots 
<!--InstanceEndEditable-->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
		<p>
			&nbsp; 
		</p>
		<p><i>
 Auch unter Schlangen gibt’s Idioten –<br>
Man erkennt sie an den Knoten.<br>
Jiri Kandeler</i></p>
<p>&nbsp;</p>
		<p>
			<b>§1. Introduction</b>
				<br>

 Embedded structures, i.e. spaces arranged inside others in a particular way,<a href="cdlb2015_006_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> are an important field of interest in modern mathematics, e.g. knot theory. There is evidence that this concept has also been a subject of study in Ancient Mesopotamia. Two examples are considered in detail. The exposition is merely descriptive, not of any “theoretical” nature.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2. 
 Embedding Lines in 3-Space: Knots 
				<br>
				§2.1. </b> 
The reverse of the clay tablet 
<a href="/P010670" target="_blank">VAT 9130</a> from Early Dynastic Šuruppak (modern Fara) contains an assembly of five drawings of knotted snakes (figure 1).<a href="cdlb2015_006_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> Even though the tablet has been known and dealt with for some time now, so far little attention has been paid to these drawings.<a href="cdlb2015_006_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> Friberg (2007: 418) seems to have been the first to state that “These drawings can be understood as another early example of a mathematical theme text,” and they will be our first example for the systematic study of embedded structures. </p>
<p>
			&nbsp; 
		</p>
		<p>
<b>§2.2.</b> In the following, the drawings of 
<a href="/P010670" target="_blank">VAT 9130</a> rev. will be adressed by numbers assigned to them according to their position on the tablet. While the drawings 1, 2, 4, and 5 show one knotted snake each, entangled in itself (i.e., a one-component knot), there are two snakes entangled with each other (i.e., a two-component knot) in drawing 3. Even though it seems quite natural, it is worth mentioning that the knots are represented by means of two-dimensional projections in very much the same way as it is done in modern knot theory<a href="cdlb2015_006_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> where they are called knot diagrams, see the examples below. A snake’s body is just discontinuous when undercrossing another part. We start with a structural analysis of the single knots using knot diagrams.
</p>
<p>&nbsp;</p>


		<img src="cdlb2015_006_fig/figure01.jpg" alt="Figure 1" width="700"> 
		<p>
<br><font size="-1"><i>Figure 1: Reverse of 
<a href="/P010670" target="_blank">VAT 9130</a> with its designs numbered 1-5.</i></font>
		</p>
		<p>
			&nbsp;
		</p>


<p>
<b>§2.3.</b> With exception of no. 2, all of the one-component knots are “true” knots, meaning that you cannot force the snake into a straight line by pulling its head and tail in opposite directions. Snake no. 2 as it is drawn on the tablet, however, can be pulled into a straight line and thus represents what is called an unknot in knot theory. In view of the subsequent analysis it seems probable, however, that there is one erroneous crossing in the drawing and that in fact a “trefoil knot” was intended (figure 2).<a href="cdlb2015_006_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a>
</p>
<p>&nbsp;</p>

<p>
<b>§2.4.</b> The knots nos. 1 and 5 come in the shape of two braids as depicted in figure 3. Interestingly, also the trefoil knot allegedly intended in no. 2 can be considered the most elementary braid of the same principal structure as nos. 1 and 5. The corresponding deformation is illustrated in figure 4. So the three knots nos. 1, 2 (corrected), and 5 turn out to be a three-element selection from an (infinite) sequence of structurally similar knots of increasing complexity (figures 6 and 5).
</p>
<p>&nbsp;</p>

<p>
<b>§2.5.</b> The knots 3 and 4 do not, however, fit into this pattern. Whereas no. 3 is a two component-knot (as mentioned above), no. 4—while being a one-component knot like nos. 1, 2, and 5—has a singular structure, even though a braid-like pattern in its center part is clearly discernable. To start with the simpler of the two drawings, let us first consider the knot diagram for the two component knot (or link, as knots with more than one component are also called) no. 3, the two components being depicted in different colors, figure 7.
</p>
<p>&nbsp;</p>


		<img src="cdlb2015_006_fig/figure02.jpg" alt="Figure 2" width="300"> 
		<p>
			<font size="-1"><i>Figure 2: left: the unknot drawn as no. 2 on the tablet; right: the trefoil knot probably intended.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure03.jpg" alt="Figure 3" width="500"> 
		<p>
			<font size="-1"><i>Figure 3: The braid-shaped knots in drawings 1 and 5.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure04.jpg" alt="Figure 4" width="500"> 
		<p>
			<font size="-1"><i>Figure 4: Transforming the alleged trefoil of no. 2 into the shape of an elementary braid by first rotating it by 180º and then slightly deforming it.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure05.jpg" alt="Figure 5" width="500"> 
		<p>
			<font size="-1"><i>Figure 5: The first seven elements of a sequence of braids ...</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure06.jpg" alt="Figure 6" width="400"> 
		<p>
			<font size="-1"><i>Figure 6: ... and the three elements found on VAT 9130 (nos. 2, 1, and 5, in this order).</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure07.jpg" alt="Figure 7" width="300"> 
		<p>
			<font size="-1"><i>Figure 7: Knot diagram of the two-component link no. 3.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure08.jpg" alt="Figure 8" width="300"> 
		<p>
			<font size="-1"><i>Figure 8: Making a braid out of no. 3 by concatenating its two components.</i></font>
		</p>
		<p>
			&nbsp;
		</p>


<p>
<b>§2.6.</b> Note that none of the two components is knotted “in itself,” both are representatives of the unknot (simple loops in fact). It is only through the interlinking between the two components that the resulting two-component knot is non-trivial,<a href="cdlb2015_006_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> and due to the special interlinking type present here it is rather complex. It is tempting to try whether by concatenating the two components (i.e. by connecting the one snake’s head to the other one’s tail, cf. figure 8), one could obtain one of the braids from the series in figure 5. But this is not so, because in all the examples the number of crossings in the diagram representing the knots is the minimal number needed. And this is an integer multiple of 3 for the braids above, whereas it is 8 for the result of concatenating the components of no. 3. So this is an example of a truly different braiding type.
</p>
<p>&nbsp;</p>

<p>
<b>§2.7.</b> To finally investigate knot no. 4, looking at the drawing on the tablet, one sees that the scribe seems to have had a hard time getting the central part in order. It is not in all cases discernable whether we are dealing with overcrossings or undercrossings (or with a crossing at all, as in the upper right corner of the central part, see below). The situation is depicted in figure 9. In order to reconstruct this central part we make use of the most probably intended symmetry of the structure.<a href="cdlb2015_006_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> There seem to be present two symmetries, one with respect to each of the two diagonal axes. The first is obvious from the drawing, but the other one is obscured because of the two loose ends (head and tail) of the snake. It can be made visible, however, by closing the knot, as is shown in figure 10. Making one of the two possible choices for the horizontal and the vertical central skeins, namely that the former overcrosses the latter, we end up with the situation shown in figure 11. Now, the drawing on the tablet seems to indicate that the rightmost descending vertical skein, instead of crossing the horizontal skeins, just turns around and moves to the right. Even though it seems most likely that each of the three vertical skeins was meant to cross each of the three horizontal ones, it is interesting to actually “prove” it. If the assumption of a turn instead of a crossing was indeed correct, the alleged symmetry would produce a similar situation in the lower left part of the central area (where the drawing is unclear) and we would (no matter what our choice for the behavior of the central skeins was) be dealing with a situation as shown in figure 12. But this would lead to a decomposition of the knot into two components one of which is an ordinary snake (after re-opening the knot), but the other one is a closed loop with neither head nor tail (figure 13). Therefore, the above assumption is probably wrong, and we end up with a number of possibilities for reconstructing the central part of the knot some of which are drawn in figure 14.
</p>
<p>&nbsp;</p>


		<img src="cdlb2015_006_fig/figure09.jpg" alt="Figure 9" width="300"> 
		<p>
			<font size="-1"><i>Figure 9: Knot diagram of no. 4 with less than clear central part.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure10.jpg" alt="Figure 10" width="300"> 
		<p>
			<font size="-1"><i>Figure 10: The symmetries of no. 4, one of which is established by closing the knot.</i></font>
		</p>
		<p>
			&nbsp;
		</p>


<p>
<b>§2.8.</b> After the structural analysis of the single drawings of 
<a href="/P010670" target="_blank">VAT 9130</a>, some remarks concerning the composition as a whole are in order. First, it strikes us that all the drawings occupy about the same amount of space on the tablet surface. The more complex the knots they represent, the more minutely the drawings have to be executed. In this regard it is especially remarkable that it is just the simplest of the five knots, namely the alleged trefoil (no. 2), which is (allegedly) misdrawn. Note also that this drawing appears to be the most “naturalistic” and is executed in a less schematic and formalized way than the others. Possibly, it is the first one that has been drawn on the tablet.
</p>
<p>&nbsp;</p>

<p>
<b>§2.9.</b> It seems plausible to think of the reverse of 
<a href="/P010670" target="_blank">VAT 9130</a> as of a “list,”<a href="cdlb2015_006_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> very much like the one on the obverse which is a copy of the well-known Sumerian titles and professions list,<a href="cdlb2015_006_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> the main differences being the following. First, the subject of consideration is not some semantic or lexical field but geometric complexity, in this special case the complexity of embedded lines in three-dimensional space. And second, unlike the lexical list on the obverse (and all other lexical lists, come to that) this list is not written in lines and columns. This is perhaps mainly due to the fact that this kind of list is not yet standardized and especially not yet canonized (and probably has never been; remember that 
<a href="/P010670" target="_blank">VAT 9130</a> is the only example known so far). But then the normal list format is not even to be expected here because there is no such thing as a linear order on the complexity of knots. And maybe it was not even needed, since, whatever the exact ordering criterion might have been, the ordering is encoded intrinsically in the graphic representations of geometric complexity itself — obvious at least for the case of the series of braids.
</p>

		<img src="cdlb2015_006_fig/figure11.jpg" alt="Figure 11" width="300"> 
		<p>
			<font size="-1"><i>Figure 11: Making a choice for the horizontal and the vertical central skein.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure12.jpg" alt="Figure 12" width="500"> 
		<p>
			<font size="-1"><i>Figure 12: Supposing there is a turn in the upper right part of the central area ...</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure13.jpg" alt="Figure 13" width="500"> 
		<p>
			<font size="-1"><i>Figure 13: ... the snake decomposes into two components.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure14.jpg" alt="Figure 14" width="300"> 
		<p>
			<font size="-1"><i>Figure 14: Some possible reconstructions of no. 4.</i></font>
		</p>
		<p>
			&nbsp;
		</p>


<p>
<b>§2.10.</b> Note in particular that it takes some training to carry out such drawings in a more or less correct and precise manner as they are found—apart from the center part of no. 4 and some other minor glitches—on the tablet. One may assume that the scribe used a template for the knots as well as for the text on the tablet’s obverse side. This as well as the rather schematic design of the drawings (except for no. 2) indicates that these structures and their systematization have been part of the (scribal) education and thus of scientific consideration. Yet, after all, we might think of 
<a href="/P010670" target="_blank">VAT 9130</a> as of something like an early version of modern tables of knots as they can be found in every book on knot theory or, e.g., at <a href="http://katlas.org/wiki/">&#60;http://katlas.org/wiki/&#62;</a>.
</p>
<p>&nbsp;</p>


<p>
<b>§3. Embedding a Rectangle in 2-Space: Surface-filling Bands
<br>§3.1.</b> Possibly also the tablets 
<a href="/P253616" target="_blank">MS 4515</a> and 
<a href="/P274587" target="_blank">MS 3194</a> (Friberg 2007: 219-221 and 224-227, respectively; see figure 15) can be considered as part of a list (better: series) dealing with the collection and study of complex embedded structures, in this case surface-filling bands. They have been studied extensively by Friberg (<i>op. cit.</i>) who interpreted them as labyrinths having one “good” and one “bad” path each, meaning a path reaching the center or not, respectively (each starting at one side of the array). However, the photographs show that he miscopied the central part of the array in both cases and that there is in fact only one path each, entering the array on one side, spiraling towards the center, turning around, spiraling out again and leaving the array on the other side.
</p>
<p>&nbsp;</p>


		<img src="cdlb2015_006_fig/figure15.jpg" alt="Figure 15" width="500"> 
		<p>
<br><font size="-1"><i>Figure 15: Obverse of 
<a href="/P253616" target="_blank">MS 4515</a> (top) and of 
<a href="/P274587" target="_blank">MS 3194</a> (bottom). Reverse sides and edges blank.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure16.jpg" alt="Figure 16" width="500"> 
		<p>
			<font size="-1"><i>Figure 16: Drawings of 
<a href="/P253616" target="_blank">MS 4515</a> (not exactly to scale); in the bottom drawing, the different connection components and appendices are represented in different colors.</i></font>
		</p>
		<p>
			&nbsp;
		</p>


<p>
<b>§3.2.</b> Here we only analyze 
<a href="/P253616" target="_blank">MS 4515</a> as it seems to follow from the photographs (Friberg 2007: 489 top; CDLI no. <a href="/P253616" target="_blank">P253616</a>). Figure 16 shows a sketch of the drawing (not one hundred per cent to scale and rotated 90 degrees compared to Friberg’s drawing). It consists of two different connection components each of which is a polygon with rectangular turns only (drawn in black and red colour, respectively), with appendices (green) protruding from some of the nodes. These lines make the borders of a path which fills the whole surface (except, of course, the bordering lines themselves), cf. figure 17.
</p>
<p>&nbsp;</p>
		<img src="cdlb2015_006_fig/figure17.jpg" alt="Figure 17" width="400"> 
		<p>
			<font size="-1"><i>Figure 17: Schematic representation of the “path” of 
<a href="/P253616" target="_blank">MS 4515</a>, neglecting bulges; in the uppermost drawing, its ingoing and outgoing parts are differently colored, while the lowermost drawing tries to visualize the path as a surface-filling band.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

		<img src="cdlb2015_006_fig/figure18.jpg" alt="Figure 18" width="500"> 
		<p>
<br><font size="-1"><i>Figure 18: The clay cone 
<a href="/P274588" target="_blank">MS 3195</a>.</i></font>
		</p>
		<p>
			&nbsp;
		</p>

<p>
<b>§3.3.</b> The same is true for the much more complex pattern of 
<a href="/P274587" target="_blank">MS 3194</a> (figure 15). Therefore in both cases the situation is the same as in the drawing on the bottom of the clay cone 
<a href="/P274588" target="_blank">MS 3195</a> (Friberg, 2007: 223, fig. 8.3.8; see figure 18 here) which then is, as Friberg suggests, indeed a possible precursor of the structures considered above.
</p>
<p>&nbsp;</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">
					Adams, Colin C. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					<i>The Knot Book. An Elementary Introduction to the Mathematical Theory of Knots</i>. Providence, Rhode Island: American Mathematical Society. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Brunke, Hagan 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012 
				</td>
				<td valign="top">
					“Embedded Structures—Two Mesopotamian Examples.” In: Geller, M. & Geus, K., eds., <i>Productive Errors: Scientific Concepts in Antiquity. 
<a href="https://www.mpiwg-berlin.mpg.de/resources/preprints" target="_blank">Max-Planck-Institut für Wissenschaftsgeschichte Preprints</a></i> 430. Berlin: Max-Planck-Institut für Wissenschaftsgeschichte, pp. 67-80. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Cavigneaux, Antoine 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1980-83 
				</td>
				<td valign="top">
					“Lexikalische Listen.” <i>RlA</i> 6, 609-641. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Deimel, Anton 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1923 
				</td>
				<td valign="top">
					<i>Die Inschriften von Fara II. Schultexte aus Fara. WVDOG</i> 43. Leipzig : J. C. Hinrichs’sche Buchhandlung. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Friberg, Jöran 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2007 
				</td>
				<td valign="top">
					<i>A Remarkable Collection of Babylonian Mathematical Texts; Manuscripts in the Schøyen Collection; Texts</i> I. Springer Science+Business Media, LLC. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Nissen, Hans J., Damerow, Peter & Englund, Robert K. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					<i>Frühe Schrift und Techniken der Wirtschaftsverwaltung im alten Vorderen Orient. Informationsspeicherung und -verarbeitung vor 5000 Jahren</i>. 2nd edition. Hildesheim & Berlin: Verlag Franzbecker & Max-Planck-Institut für Bildungsforschung.  
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
1993 
				</td>
				<td valign="top">
<i>Archaic Bookkeeping. Early Writing and Techniques of Economic Administration in the Ancient Near East</i>. Chicago & London: University of Chicago Press.						</td>
			</tr>
</table>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>25 December 2015</b> &nbsp; </font> 
<!--InstanceEndEditable-->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
<!--ZZZ-->
</body>
</html>
