<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2016:1 </title>
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
	<style type="text/css" title="text">		.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
		.hi {
		 padding-left: 22px ;
		 text-indent:-22px ;
		}
		.i {
		 padding-left: 22px ;
		}
		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:15.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		<!--hide from old browsers
		bname=navigator.appName
		if (document.getElementById || bname.indexOf("Safari")!=-1) { }
		else 
		{
		 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
		}
		
		//-->
	</script>
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400"> 
		<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
			Cuneiform Digital Library Bulletin <br>
<!--InstanceBeginEditable name="year:issue"-->
			<b> 2016:001</b> <!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
			<br>
			<font size="1"> ISSN 1540-8760 <br>
			&#169; <i> Cuneiform Digital Library Initiative </i> <br>
			</font> &nbsp; 
		</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> 
		<p style="line-height:15.0pt; font-size:9pt">
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> <br>
			<a href="/?q=publications">CDLI Publications</a> <br>
			<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> <br>
			<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> <br>
			<br>
<!--InstanceBeginEditable name="pdf"-->
			<a href="/files/publications/cdlb2016_001.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
			<br>
			<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> <br>
			<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
		</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> &nbsp; </td>
	</tr>
	<tr>
		<td> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> 
			<h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif">
<!--InstanceBeginEditable name="title"-->
				The Cuneiform Tablet Collection of <br>
				the Los Angeles Unified School District 
<!--InstanceEndEditable-->
			</h2>
<!--InstanceBeginEditable name="author"-->
			<b>Sara Brumfield</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
			&lt;<a href="mailto:sarabrumfield@gmail.com">sarabrumfield@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
			<br>
<!--InstanceBeginEditable name="author affiliation"-->
			<i>(Oklahoma City, OK)</i> <br>
			<br>
<!--InstanceBeginEditable name="author"-->
			<b>Lance Allred</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
			&lt;<a href="mailto:ningirsu@gmail.com">ningirsu@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
			<br>
<!--InstanceBeginEditable name="author affiliation"-->
			<i>(Museum of the Bible, Oklahoma City, OK)</i> <br>
			<br>
			<b> Keywords </b> <br>
<!--InstanceBeginEditable name="keywords"-->
			Cuneiform, Sumerian, administrative, LA Unified
<!--InstanceEndEditable-->
			</font> 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
<!--<div style="line-height:15.0pt">-->
	<tr>
		<td colspan="3" align="left"> 
<!--InstanceBeginEditable name="text or article"-->
		<p>
			<b>§1. Introduction</b><br>
			<b>§1.1.</b> The 
<a href="http://home.lausd.net" target="_blank">Los Angeles Unified School District</a>’s (LAUSD) 
<a href="http://achieve.lausd.net/Page/6942" target="_blank">Art and Artifact Collection</a><a href="cdlb2016_001_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> is comprised mainly of a large assemblage of Greco-Roman antiquities acquired by Edward W. Clark, an artifact enthusiast and principal of Venice High School in Los Angeles from 1917 to 1938. In addition to Classical antiquities, however, the collection also features a small assortment of 15 cuneiform documents, consisting of 13 Ur III administrative texts, a 
<a href="/P392640" target="_blank">Gudea cone</a>, and a 
<a href="/P392633" target="_blank">neo-Babylonian herding account</a>.<a href="cdlb2016_001_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> The collection is currently housed in downtown Los Angeles in the administrative offices of the LAUSD.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.2.</b> Clark majored in Classics and graduated with an A.B. from Oberlin College in 1890. He continued his studies at the University of Chicago and later in Leipzig, earning his A.M. in 1895. When he returned from Germany, Clark accepted a position at Ripon College teaching Greek and Latin as well as archeology. Clark continued to travel abroad, occasionally purchasing Greek and Roman antiquities that he eventually used to form a small collection for the school. This collection at Ripon College now bears his name.<a href="cdlb2016_001_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> Clark left Ripon College in 1909 and spent much of the next few years in Europe. In 1916, he returned to the United States and moved to California, where he taught at several high schools before becoming principal of Venice High School. In 1932, he started the Venice High School Latin Museum using pieces mainly from his own collection that he had acquired while traveling abroad.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.3.</b> Thirteen tablets from Clark’s collection of antiquities are presented below dating to the Ur III period (2112-2004 BC). Six come from the sites of Drehem (ancient Puzriš-Dagān) and Umma respectively, while one tablet likely comes from Girsu. As with most collections of this type, these tablets represent a medley of known Ur III archives. And, as is typical of such administrative miscellany, this potpourri of tablets offers certain insights into the terminology (šu-gid<sub>2</sub>, ab<sub>2</sub>-rig<sub>5</sub>) and practices (bala, abbreviating year names, sealing) of the Ur III state apparatus.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2. Texts</b><br>
			<b>§2.1. <i>Girsu Tablet</i><br>
			§2.1.1.</b> <i>No. 1 = 
<a href="/P392629" target="_blank">AA 69</a></i><br>
			This Girsu tablet is a reckoning of Aba-isege’s debt to a household within the Lagaš province—likely a grain equivalent of labor—from his role as a foreman of weavers. The tablet is dated to Amar-Suen 1 xi.
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275"><font size="4">˹</font>la<sub>2</sub>-ia<sub>3</sub><font size="4">˺</font> 5(aš) še gur lugal</td>
				<td valign="top"><i>The carried over debt is 5 royal gur of barley;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top"><font size="4">˹</font>si<font size="4">˺</font>-i<sub>3</sub>-tum [nig<sub>2</sub>-ka<sub>9</sub>-ak]</td>
				<td valign="top"><i>the remaining debt of the balanced account</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top"><font size="4">˹</font>a<font size="4">˺</font>-ba-i<sub>3</sub>-se<sub>3</sub>-ge-e</td>
				<td valign="top"><i>(by) Aba-isege</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">su-su-dam</td>
				<td valign="top"><i>to be replaced/repaid;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top"><font size="4">˹</font>iti<font size="4">˺</font> še-sag<sub>11</sub>-ku<sub>5</sub></td>
				<td valign="top"><i>month: “Barley harvest,”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top"><font size="4">˹</font>mu<font size="4">˺</font> <sup>d</sup>amar-<sup>d</sup>suen lugal</td>
				<td valign="top"><i>year: “Amar-Suen is king.”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Envelope</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">[la<sub>2</sub>-ia<sub>3</sub> 5(aš) še gur] lugal</td>
				<td valign="top"><i>The carried over debt is 5 royal gur of barley;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">[si-i<sub>3</sub>-tum] <font size="4">˹</font>nig<sub>2</sub><font size="4">˺</font>-ka<sub>9</sub>-ak</td>
				<td valign="top"><i>the remaining debt of the balanced account</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">[a-ba]-<font size="4">˹</font>i<sub>3</sub>-se<sub>3</sub>-ge<font size="4">˺</font> </td>
				<td valign="top"><i>(by) Aba-isege</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">[su-su]-<font size="4">˹</font>dam<font size="4">˺</font> </td>
				<td valign="top"><i>to be replaced/repaid;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>seal impression</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">[iti še- sag<sub>11</sub>]- <font size="4">˹</font>ku<sub>5</sub><font size="4">˺</font> </td>
				<td valign="top"><i>month: “Barley harvest,”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">[mu <sup>d</sup>amar-<sup>d</sup>suen lugal]</td>
				<td valign="top"><i>year: “Amar-Suen is king.”</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Seal</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">[a]-ba-i<sub>3</sub>-[se<sub>3</sub>-ge]</td>
				<td valign="top"><i>Aba-isege</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">dumu [...]</td>
				<td valign="top"><i>son of …</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">[...]</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1.1.1.</b> The provenience of this tablet is based on its prosopography; an Aba-isege occurs in a number of Girsu texts involving female weavers (geme<sub>2</sub> uš-bar) from late in Šulgi’s reign into Amar-Suen’s reign. In several texts (e.g. <i>ASJ</i> 9, 327, 
<a href="/P102381" target="_blank">2</a> [AS 1 i]; <i><i>HLC</i></i> 
<a href="/P109946" target="_blank">68</a> [AS 2 iii 1]; <i>UNT</i> 
<a href="/P141864" target="_blank">34</a> [nd]; <i>OTR</i> 
<a href="/P123193" target="_blank">258</a> [AS 1 x]), Aba-isege is listed as a foreman of weavers (ugula uš-bar) and associated with the e<sub>2</sub> uš-bar. He appears in three additional texts concerning female weavers (<i>CT</i> 7, pl. 32 
<a href="/P108536" target="_blank">BM 18395</a> [Š 46]; <i>MVN</i> 22, 
<a href="/P206161" target="_blank">18</a> [...]; <i>SET</i> 
<a href="/P129650" target="_blank">240</a> [Š 45]),<a href="cdlb2016_001_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> as taking amounts of grain into his administrative control (i<sub>3</sub>-dab<sub>5</sub>).<a href="cdlb2016_001_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> Based on the quantity of grain he receives in <i>SET</i> 
<a href="/P129650" target="_blank">240</a> and <i>ASJ</i> 9, 327, 
<a href="/P102381" target="_blank">2</a>, he supervised between 24 and 32 weavers during the first year of Amar-Suen’s reign.<a href="cdlb2016_001_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2. <i>Drehem Tablets</i><br>
			§2.2.1.</b> <i>No. 2 = 
<a href="/P392635" target="_blank">AA 76</a></i><br>
			This text notes a transfer of animals from Intae’a to Ur-kununa, both important officials within the Drehem livestock administration.<a href="cdlb2016_001_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> This tablet was recorded in Amar-Suen 6 vi.
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">1(u) u<sub>8</sub> sila<sub>4</sub> nu-a</td>
				<td valign="top"><i>10 pregnant ewes,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">1(u) ud<sub>5</sub> maš<sub>2</sub> nu-a</td>
				<td valign="top"><i>10 pregnant nanny goats,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">a-bi-a-bi-iḫ</td>
				<td valign="top"><i>(of) Abī-abiḫ;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">1(u) u<sub>8</sub></td>
				<td valign="top"><i>10 ewes,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">1(u) ud<sub>5</sub></td>
				<td valign="top"><i>10 nanny goats,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">ur-niĝar<sup>ĝar</sup> ab<sub>2</sub>-rig<sub>5</sub>-e</td>
				<td valign="top"><i>(of) Ur-Niĝar, the abrig (official);</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">ki in-ta-e<sub>3</sub>-a-ta</td>
				<td valign="top"><i>from Intae’a,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">ur-ku<sub>3</sub>-nun-na</td>
				<td valign="top"><i>Ur-kununa</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">i<sub>3</sub>-dab<sub>5</sub></td>
				<td valign="top"><i>took (into his administrative control).</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">iti a<sub>2</sub>-ki-ti</td>
				<td valign="top"><i>month: “Akiti (festival),”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">mu ša-aš-ru<sup>ki</sup> ba-ḫul</td>
				<td valign="top"><i>year: “Šašrum was destroyed.”</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Left edge</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">4(u)</td>
				<td valign="top"><i>40 [total animals]</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.1.1.</b> The agents recorded in this transaction are well known in the Drehem administration: Intae’a, a member of the shepherd’s office,<a href="cdlb2016_001_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> Ur-kununa, whose family is associated with the shepherd’s office<a href="cdlb2016_001_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> and Abī-abiḫ, a cup-bearer (sagi) at Drehem who was often involved in cult transactions.<a href="cdlb2016_001_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> The presence of Abī-abiḫ in conjunction with an abrig official, Ur-niĝar, suggests that this tablet is recording a transfer of animals for cultic purposes.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.1.2.</b> The most striking feature of this text is the phrase ab<sub>2</sub>-rig<sub>5</sub>-e, which only occurs in one other text (<i>CST</i> 
<a href="/P107835" target="_blank">320</a> [AS 5 vi 20]), also qualifying the personal name Ur-niĝar. An alternative orthography ab<sub>2</sub>-ri<sub>2</sub>-ig eš<sub>3</sub> occurs in Amorites 
<a href="/P100983" target="_blank">18</a>, pl. 7-8 (AS 5 xii 1, 29) and its related account <i>MVN</i> 15, 
<a href="/P118472" target="_blank">192</a> (AS 5 xii, 29), both in conjunction with the personal name Ur-niĝar at Drehem. Syntactically and contextually, the term indicates the office or position held by Ur-niĝar at Drehem, interpreted here as abrig.<a href="cdlb2016_001_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.2.</b> <i>No. 3 = 
<a href="/P392638" target="_blank">AA 79</a></i><br>
			This small tablet is an account of nine weaver garments (tug<sub>2</sub> uš-bar) given from Nūr-Suen into the administrative control of Lu-gina, the chief household administrator (šabra) during the 46<sup>th</sup> regnal year of Šulgi’s reign. The provenience is provisional, based on Nūr-Suen appearing in other Drehem texts from this time period.<a href="cdlb2016_001_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">1(u) la<sub>2</sub> 1(diš) tug<sub>2</sub> uš-bar</td>
				<td valign="top"><i>9 weaver garments,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">ki nu-ur<sub>2</sub>-<sup>d</sup>suen-ta</td>
				<td valign="top"><i>from Nūr-Suen;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">lu<sub>2</sub>-gi-na šabra</td>
				<td valign="top"><i>Lu-gina, chief household administrator,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">šu ba-ti</td>
				<td valign="top"><i>received.</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">[mu] <font size="4">˹</font>ḫu<font size="4">˺</font>-ur<sub>5</sub>-[ti<sup>ki</sup> ba-ḫul]</td>
				<td valign="top"><i>year: “Ḫurti was destroyed.”</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.2.1.</b> Nūr-Suen often conducts various transactions with the other Drehem offices, including the dead animals’ office; beginning in Amar-Suen’s reign, Nūr-Suen appears as a main official in the sub-division of this bureau that deals with the raw materials—hides and wool—and also the finished goods—leather and textiles.<a href="cdlb2016_001_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.2.2.</b> It is unclear whether Lu-gina is the chief household administrator of a local cult near Drehem, or if he is in fact operating out of Numušda’s cult center of Kazallu.<a href="cdlb2016_001_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> There are, however, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&Provenience=drehem&TextSearch=ARAD2+%7Bd%7Dnu-musz-da" target="_blank">three seals from Drehem</a> that bear the title ARAD<sub>2</sub> <sup>d</sup>numušda (Turām-ilī [ŠS 9 iii-viii]; Šu-iškur [ŠS 9 vii-x]; Ḫalala [ŠS 9 v]), suggesting, at a minimum, that cultic activity related to Numušda’s temple was not uncommon at Drehem, at least in the latter Ur III period.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.2.3.</b> The short forms of year names can be ambiguous and problematic.<a href="cdlb2016_001_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> M. Sigrist discussed most recently difficulties in differentiating Šulgi 48 and Šulgi 46,<a href="cdlb2016_001_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> which in their long form, both mention the destruction of Ḫurti, a toponym situated in the western Kermanshah province of Iran:<a href="cdlb2016_001_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a>
		</p>
		<blockquote>
			Šulgi 48 (long form)<br>
			mu ḫa-ar-ši<sup>ki</sup> ki-maš<sup>ki</sup> ḫu-ur<sub>5</sub>-ti<sup>ki</sup> u<sub>3</sub> ma-da-bi u<sub>4</sub> 1-bi ba-ḫul (e.g. <i>AUCT</i> 1, 
<a href="/P102995" target="_blank">149</a>; <i>MVN</i> 2, 
<a href="/P113456" target="_blank">157</a>; etc.) <br>
			<br>
			Šulgi 46 (long form)<br>
			mu ki-maš<sup>ki</sup> ḫu-ur<sub>5</sub>-ti u<sub>3</sub> ma-da-bi u<sub>4</sub> 1-še<sub>3</sub><a href="cdlb2016_001_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> ba-ḫul (e.g. <i>Aleppo</i> 
<a href="/P100517" target="_blank">185</a>; <i>BPOA</i> 1, 
<a href="/P339836" target="_blank">1181</a>; etc.) 
		</blockquote>
		<p>
			<b>§2.2.2.3.1.</b> Judging from tablets that span multiple years—particularly the years immediately preceding or proceeding Šulgi 46 and 48 (e.g. <i>MVN</i> 14, 
<a href="/P117685" target="_blank">4</a>)—it appears that scribes tended to abbreviate Šulgi 48 with a reference to the destruction of Ḫarši, an event not referenced in Šulgi 46 (e.g. <i>Princeton</i> 2, 
<a href="/P201348" target="_blank">349</a>). Since 
<a href="/P392638" target="_blank">AA 79</a> does not reference the destruction of Ḫarši, but only Ḫurti, a date of Šulgi 46 seems preferable.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.3.</b> <i>No. 4 = 
<a href="/P392632" target="_blank">AA 73</a></i><br>
			This tablet records modest amounts of various cattle transferred between the Ur III administration and the merchant (dam-gar<sub>3</sub>) Gudea, Adda-kala, a foreman of weavers (ugula uš-bar), and Ṣelluš-Dagān. The text was recorded in Šulgi 46 ii.<a href="cdlb2016_001_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">[n] 7(diš) gu<sub>4</sub> <font size="4">˹</font>niga<font size="4">˺</font> [...]</td>
				<td valign="top"><i>7+ barley-fed oxen ...</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">n [...]</td>
				<td valign="top"><i>...</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">[n] gu<sub>4</sub> 4(diš) udu <font size="4">˹</font>1(diš) maš<sub>2</sub><font size="4">˺</font> x </td>
				<td valign="top"><i>n oxen, 4 sheep, 1 goat ...</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">[x] <font size="4">˹</font>gu<sub>3</sub><font size="4">˺</font>-de<sub>2</sub>-a <font size="4">˹</font>dam<font size="4">˺</font>-[gar<sub>3</sub>]</td>
				<td valign="top"><i>... Gudea, merchant,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">[n] gu<sub>4</sub> niga 4(diš) [...] x</td>
				<td valign="top"><i>n grain-fed o<sub>x</sub>(en), 4 ...</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">[n]+1(diš) udu 1(diš) x</td>
				<td valign="top"><i>.. 1 sheep, 1 ...</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">7.</td>
				<td valign="top">x x x</td>
				<td valign="top"><i>...</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">8.</td>
				<td valign="top">[...] x [...]</td>
				<td valign="top"><i>...</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">[...]</td>
				<td valign="top"><i>...</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">[n] <font size="4">˹</font>maš<sub>2</sub> ad<font size="4">˺</font>-da-<font size="4">˹</font>kal<font size="4">˺</font>-[la] ugula uš-bar </td>
				<td valign="top"><i>... goat, Adda-kala, foreman of weavers,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">[n] <font size="4">˹</font>maš<sub>2</sub><font size="4">˺</font> ṣe-lu-uš-<sup>d</sup>da-gan</td>
				<td valign="top"><i>... goat, Ṣelluš-Dagān.</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top"><font size="4">˹</font>mu<font size="4">˺</font>-ku<sub>x</sub>(DU)</td>
				<td valign="top"><i>delivery;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">iti ses-da-gu<sub>7</sub></td>
				<td valign="top"><i>month: “Piglet feast,”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">mu ki-maš<sup>ki</sup> u<sub>3</sub> ḫu-ur<sub>5</sub>-ti<sup>ki</sup> ba-<font size="4">˹</font>ḫul<font size="4">˺</font> </td>
				<td valign="top"><i>year: “Kimaš and Ḫurti were destroyed.”</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.3.1.</b> Despite the fragmentary state of this tablet, the preservation of the personal names helps situate it in its original context. Both Adda-kala and Ṣelluš-Dagān appear individually in a number of texts where they are delivering lambs for deities (Inanna and Nanna respectively) in Drehem. These two personal names appear together in at least two other texts where each is recorded giving a lamb into the possession of Nasa, the fattener of the king,<a href="cdlb2016_001_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> at Drehem for cultic purposes (<i>PDT</i> 2, 
<a href="/P126361" target="_blank">1019</a> [Š 47 ii 4]; <i>PDT</i> 2, 
<a href="/P126571" target="_blank">1243</a> [Š 48 xi 13]). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.4.</b> <i>No. 5 = 
<a href="/P392642" target="_blank">AA 136</a></i><br>
			This text records expenditures of animals from Abba-saga,<a href="cdlb2016_001_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a> one of the chief officials, to Šulgi-ayamu, a member of the disbursal office in Drehem dating to Amar-Suen 2 iii 10.<a href="cdlb2016_001_fnn.html#fn22" name="fn22" target="_blank"><sup>[22]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">3(diš) gukkal babbar<sub>2</sub></td>
				<td valign="top"><i>3 white fat-tailed sheep,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">1(diš) gukkal ĝeš-du<sub>3</sub> babbar</td>
				<td valign="top"><i>1 white pregnant fat-tailed sheep,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">3(diš) gukkal</td>
				<td valign="top"><i>3 fat-tailed sheep,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">2(diš) |U<sub>8</sub>.ḪUL<sub>2</sub>|</td>
				<td valign="top"><i>2 ewes,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">7(diš) udu</td>
				<td valign="top"><i>7 sheep,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">1(diš) sila<sub>4</sub></td>
				<td valign="top"><i>1 lamb,</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">1(diš) maš<sub>2</sub></td>
				<td valign="top"><i>1 goat,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">1(diš) ud<sub>5</sub></td>
				<td valign="top"><i>1 nanny goat,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">u<sub>4</sub> 1(u)-kam</td>
				<td valign="top"><i>on the 10<sup>th</sup> day,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">ki ab-ba-sa<sub>6</sub>-ga-ta</td>
				<td valign="top"><i>from Abba-saga,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top"><sup>d</sup>šul-gi-a-a-mu i<sub>3</sub>-dab<sub>5</sub></td>
				<td valign="top"><i>Šulgi-ayamu took (into his administrative control);</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">iti u<sub>5</sub>-bi<sub>2</sub>-gu<sub>7</sub></td>
				<td valign="top"><i>month: “Ubi feast,”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">7.</td>
				<td valign="top">mu <sup>d</sup>amar-<sup>d</sup>suen lugal-e ur-bi<sub>2</sub>-lum<sup>ki</sup> mu-ḫul</td>
				<td valign="top"><i>year: “Amar-Suen, the king, destroyed Urbilum.”</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Left edge</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">2(u) la<sub>2</sub> 1(diš) </td>
				<td valign="top"><i>19 (total animals)</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.4.1.</b> Curiously, a virtual duplicate of this text is <i>BPOA</i> 6, 
<a href="/P210480" target="_blank">703</a> (AS 2 iii 10), attributed to Drehem, which reads as follows:
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>Obverse</i></td>
				<td valign="top"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">3(diš) gukkal babbar</td>
				<td valign="top">1(diš) ud<sub>5</sub></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">1(diš) gukkal ĝeš-du<sub>3</sub> babbar</td>
				<td valign="top">u<sub>4</sub> 1(u)-kam</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">3(diš) gukkal</td>
				<td valign="top">ki ab-ba-sa<sub>6</sub>-ga-ta</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">2(diš) u<sub>8</sub> gukkal</td>
				<td valign="top"><sup>d</sup>šul-gi-a-a-mu</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">7(diš) udu</td>
				<td valign="top">i<sub>3</sub>-dab<sub>5</sub></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">1(diš) sila<sub>4</sub></td>
				<td valign="top">iti u<sub>5</sub>-bi<sub>2</sub>-gu<sub>7</sub></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">7.</td>
				<td valign="top">1(diš) maš<sub>2</sub></td>
				<td valign="top">mu <sup>d</sup>amar-<sup>d</sup>suen lugal-e ur-bi<sub>2</sub>-lum<sup>ki</sup> mu-ḫul</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.4.2.</b> M. Hilgert compiled duplicates from Drehem during the reign of Amar-Suen.<a href="cdlb2016_001_fnn.html#fn23" name="fn23" target="_blank"><sup>[23]</sup></a> His list includes several texts involving Abba-saga and Šulgi-ayamu all dating from Amar-Suen 4-5. The pair presented here should be added to this list of Drehem duplicates.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.4.3.</b> There are some small differences between these two texts, such as the line divisions and the use of |U<sub>8</sub>+ḪUL<sub>2</sub>| in 
<a href="/P392642" target="_blank">AA 136</a> compared to u<sub>8</sub> gukkal in <i>BPOA</i> 6, 
<a href="/P210480" target="_blank">703</a>. Moreover, our text appears to use in one instance (obv. 1) babbar<sub>2</sub> (U<sub>4</sub>.U<sub>4</sub>) instead of babbar (U<sub>4</sub>), for describing the white color of the small cattle, whereas only babbar is seen in <i>BPOA</i> 6, 
<a href="/P210480" target="_blank">703</a>. The practice of using babbar<sub>2</sub> to qualify small cattle at Drehem, predominantly the fat-tailed (gukkal) variety, is seen only until ca. Amar-Suen 6. In the other provinces, babbar<sub>2</sub> continues to be used in similar contexts regularly throughout the Ur III period with no such temporal restriction observed. The use of both babbar and babbar<sub>2</sub> in the same text is attested in several tablets (e.g. <i>Nik</i> 2, 
<a href="/P122148" target="_blank">465</a> [Š 46 v 21] and <i>MVN</i> 5, 
<a href="/P114327" target="_blank">107</a> [Š 48 i 2]), but the distinction between their use and the significance of the variant orthographies remains unclear. In 
<a href="/P392642" target="_blank">AA 136</a>, <i>Nik</i> 2, 
<a href="/P122148" target="_blank">465</a> and <i>MVN</i> 5, 
<a href="/P114327" target="_blank">107</a>, the choice appears to be one of aesthetic, where babbar<sub>2</sub> is used to fill out a short line and babbar is used in a crowded line. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.5.</b> <i>No. 6 = 
<a href="/P392636" target="_blank">AA 77</a></i><br>
			This text records the expenditure from the Drehem administration of two lambs to the cult of the moon god, Nanna, and five ewes to the kitchen (e<sub>2</sub>-muḫaldim) in Šulgi 46 v 29. These animals were delivered on the same day that they were booked out, as recorded in <i>OIP</i> 115, 
<a href="/P123317" target="_blank">205</a>. The delivery of two lambs ultimately destined for Nanna’s temple in Nippur agrees with Wu Y.’s and Li X.’s reconstruction of regular deliveries from Drehem to major cultic centers in Nippur during Šulgi’s reign and suggests that Enšakuge and Lu-Ninšubur were associated with the en of Inanna in Nippur.<a href="cdlb2016_001_fnn.html#fn24" name="fn24" target="_blank"><sup>[24]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">1(diš) sila<sub>4</sub> mu-ku<sub>x</sub>(DU) en-ša<sub>3</sub>-<font size="4">˹</font>ku<sub>3</sub><font size="4">˺</font>-ge </td>
				<td valign="top"><i>1 lamb delivery (from) Enšakuge,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">1(diš) sila<sub>4</sub> niga mu-ku<sub>x</sub>(DU) lu<sub>2</sub>-<sup>d</sup>nin-šubur </td>
				<td valign="top"><i>1 barley-fed lamb delivery (from) Lu-Ninšubur,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top"><sup>d</sup>nanna</td>
				<td valign="top"><i>(for) Nanna,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">zabar-dab<sub>5</sub> maškim</td>
				<td valign="top"><i>the zabardab-official<a href="cdlb2016_001_fnn.html#fn25" name="fn25" target="_blank"><sup>[25]</sup></a> was maškim;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">5(diš) u<sub>8</sub> šu-gid<sub>2</sub></td>
				<td valign="top"><i>5 ewes šu-gid<sub>2</sub>,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">e<sub>2</sub>-muḫaldim-še<sub>3</sub></td>
				<td valign="top"><i>for the kitchen;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">zi-ga u<sub>4</sub> 3(u) la<sub>2</sub> 1(diš<sub>t</sub>)-kam</td>
				<td valign="top"><i>credited on the 29<sup>th</sup> day;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top"><font size="4">˹</font>iti<font size="4">˺</font> ezem-<sup>d</sup>nin-a-zu</td>
				<td valign="top"><i>month: “Festival of Ninazu,”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">mu us<sub>2</sub>-sa ur-bi<sub>2</sub>-lum<sup>ki</sup> ba-ḫul</td>
				<td valign="top"><i>year: “The year after Urbilum was destroyed.”</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.5.1.</b> This was one of at least two expenditures made to the kitchen on this day. The other, recorded in <i>MVN</i> 20, 
<a href="/P143118" target="_blank">185</a>, notes that the kitchen received one barley-fed ox (gu<sub>4</sub> niga), four barley-fed sheep (udu niga) and one barley-fed billy goat (maš<sub>2</sub> gal niga) “on account of the runners” (mu kas<sub>4</sub>-e-ne-še<sub>3</sub>). Together, these texts represent a fraction of the likely dozens of tablets drawn up on this day to document the movement of animals within and without the Drehem administration.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.5.2.</b> The exact meaning of the term šu-gid<sub>2</sub> remains elusive. Proposed translations include “general dues,”<a href="cdlb2016_001_fnn.html#fn26" name="fn26" target="_blank"><sup>[26]</sup></a> “tax,”<a href="cdlb2016_001_fnn.html#fn27" name="fn27" target="_blank"><sup>[27]</sup></a> “Ausschuss,”<a href="cdlb2016_001_fnn.html#fn28" name="fn28" target="_blank"><sup>[28]</sup></a> or as a designation of animals suitable to be eaten,<a href="cdlb2016_001_fnn.html#fn29" name="fn29" target="_blank"><sup>[29]</sup></a> among others. Based on literary contexts, Karahashi suggested “to accept” or, in the context of extispicy,<a href="cdlb2016_001_fnn.html#fn30" name="fn30" target="_blank"><sup>[30]</sup></a> “to examine” adopted by Englund.<a href="cdlb2016_001_fnn.html#fn31" name="fn31" target="_blank"><sup>[31]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.5.2.1.</b> In general, the term šu-gid<sub>2</sub> in the Drehem texts is used for animals expended to the kitchen.<a href="cdlb2016_001_fnn.html#fn32" name="fn32" target="_blank"><sup>[32]</sup></a> In a number of texts, they are distinguished from animals qualified as “slaughtered” (ba-uš<sub>2</sub>/ug<sub>7</sub>) (e.g. <i>BIN</i> 3, 
<a href="/P106297" target="_blank">490</a> [Š 43 vi 17], <i>AUCT</i> 1, 
<a href="/P103524" target="_blank">679</a> [AS 4 vi 27], etc.). However, not all animals are qualified as either “slaughtered” or šu-gid<sub>2</sub>, and in many texts they appear with no designation at all (e.g. <i>MVN</i> 5, 
<a href="/P114323" target="_blank">103</a> [Š 46 ix 13]; <i>BIN</i> 3, 
<a href="/P105869" target="_blank">63</a> [AS 3 xi 2]).
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.5.2.2.</b> An examination of same-day Drehem kitchen texts demonstrates another curious aspect of the use of the term šu-gid<sub>2</sub>. The text <i>ASJ</i> 3, 189 
<a href="/P102126" target="_blank">1</a> is a summary account of large cattle expenditures by the fattener Enlila made during the second month of Šulgi 43. Included are expenditures of oxen to the kitchen on the 3<sup>rd</sup> (7 oxen), 10<sup>th</sup> (1), 11<sup>th</sup> (2), 12<sup>th</sup> (1), and 19<sup>th</sup> (1) of the month. These animals are not qualified as šu-gid<sub>2</sub>. However, in <i>NYPL</i> <a href="/P122554" target="_blank">18</a>, dated to the 12<sup>th</sup> day of the second month of Šulgi 43, there is an expenditure of some 20 small cattle of various types as well as one ox to the kitchen, all qualified as šu-gid<sub>2</sub>.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.5.2.2.1.</b> The expenditure of an ox in <i>NYPL</i> 
<a href="/P122554" target="_blank">18</a>, listed as šu-gid<sub>2</sub>, is unequivocally the same one listed in <i>ASJ</i> 3, 189 
<a href="/P102126" target="_blank">1</a> without any such designation. That there are other instances of this phenomenon (e.g. <i>MVN</i> 13, 
<a href="/P117578" target="_blank">805</a> and <i>Nisaba</i> 30, 
<a href="/P332350" target="_blank">8</a> [Š 43 x 15]; <i>AUCT</i> 1, 
<a href="/P103721" target="_blank">876</a> and <i>OIP</i> 115, 
<a href="/P100978" target="_blank">314</a> [Š 47 viii 11]; <i>AUCT</i> 2, 
<a href="/P103890" target="_blank">72</a> and <i>AUCT</i> 1, 
<a href="/P103172" target="_blank">327</a> [AS 3 i 5], etc.) indicate that this was not simply a scribal error or some other administrative aberration.<a href="cdlb2016_001_fnn.html#fn33" name="fn33" target="_blank"><sup>[33]</sup></a> Instead, the use of the term šu-gid<sub>2</sub> depended upon whose tablet the transaction was being recorded: in general, šu-gid<sub>2</sub> was used when the transaction came from the account of the main Drehem officials, e.g. Abba-saga and Intae’a. When that same transaction appeared in the records of fatteners such as Enlila, the designation šu-gid<sub>2</sub> was not used.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.5.2.2.2.</b> Often, administrative records are abbreviated and, thus, omit non-compulsory information in the interest of time and/or space. Perhaps personal receipts, given to non-state employees, did not include supplementary information about the animals or transaction, especially if that information was informative only for internal record keeping. For additional discussion on this phenomenon, see §2.3.1.2. below.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.6.</b> <i>No. 7 = 
<a href="/P392630" target="_blank">AA 70</a></i><br>
			This Drehem text records both large and small cattle received by members of the Ur III administration. Intae’a and Ur-mes have been identified as members working in the shepherd’s office by previous Drehem research.<a href="cdlb2016_001_fnn.html#fn34" name="fn34" target="_blank"><sup>[34]</sup></a> This tablet was recorded in Šu-Suen 2 vi 20-22.
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275"><font size="4">˹</font>1(diš)<font size="4">˺</font> amar maš-da<sub>3</sub>- munus</td>
				<td valign="top"><i>1 young gazelle doe,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top"><font size="4">˹</font>u<sub>4</sub><font size="4">˺</font> 2(u)-kam </td>
				<td valign="top"><i>on the 20<sup>th</sup> day,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top"><font size="4">˹</font>1(diš) sila<sub>4</sub><font size="4">˺</font> 1(diš) amar maš-da<sub>3</sub>-nita</td>
				<td valign="top"><i>1 lamb, 1 gazelle,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">u<sub>4</sub> 2(u) 1(diš)-kam</td>
				<td valign="top"><i>on the 21<sup>st</sup> day,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">1(diš) sila<sub>4</sub> 1(diš) gu<sub>4</sub></td>
				<td valign="top"><i>1 lamb, 1 ox,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">7(diš) ab<sub>2</sub></td>
				<td valign="top"><i>7 cows,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">7.</td>
				<td valign="top">1(u) la<sub>2</sub> 1(diš) dusu<sub>2</sub>-<font size="4">˹</font>nita<font size="4">˺</font> </td>
				<td valign="top"><i>9 jacks,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">8.</td>
				<td valign="top">2(diš) dusu<sub>2</sub>-munus</td>
				<td valign="top"><i>2 jennets,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">9.</td>
				<td valign="top">šu-gid<sub>2</sub> u<sub>4</sub> 2(u) 2(diš)-kam</td>
				<td valign="top"><i>šu-gid<sub>2</sub> on the 22<sup>nd</sup> day,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">10.</td>
				<td valign="top">ki in-ta-<font size="4">˹</font>e<font size="4">˺</font>-[a]- <font size="4">˹</font>ta<font size="4">˺</font> </td>
				<td valign="top"><i>from Intae’a;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">5(diš) udu <font size="4">˹</font>ki<font size="4">˺</font> na-lu<sub>5</sub>-[ta]</td>
				<td valign="top"><i>5 sheep from Nalu;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>from here written on dried clay</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top"><font size="4">˹</font>ša<sub>3</sub><font size="4">˺</font>-bi-<font size="4">˹</font>ta<font size="4">˺</font> </td>
				<td valign="top"><i>credits:</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top"><font size="4">˹</font>5(diš) udu<font size="4">˺</font> ša<sub>3</sub> e<sub>2</sub> muḫaldim ĝiri<sub>3</sub> šu-i<sub>3</sub>-li<sub>2</sub></td>
				<td valign="top"><i>5 sheep to the kitchen via Šu-ilī,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">2(diš) sila<sub>4</sub> 2(diš) amar maš-da<sub>3</sub></td>
				<td valign="top"><i>2 lambs, 2 young gazelles,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">ĝiri<sub>3</sub> in-ta-e<sub>3</sub>-a</td>
				<td valign="top"><i>via Intae’a,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">ur-mes i<sub>3</sub>-dab<sub>5</sub></td>
				<td valign="top"><i>Ur-mes took (into his administrative control);</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">7.</td>
				<td valign="top">8(diš) ab<sub>2</sub> 1(u) 1(diš) dusu<sub>2</sub></td>
				<td valign="top"><i>8 cows, 11 donkeys,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">8.</td>
				<td valign="top"><sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> i<sub>3</sub>-dab<sub>5</sub></td>
				<td valign="top"><i>Enlila took (into his administrative control);</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">9.</td>
				<td valign="top">iti a<sub>2</sub>-ki-ti</td>
				<td valign="top"><i>month: “Akiti (festival),”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">10.</td>
				<td valign="top">mu ma<sub>2</sub> dara<sub>3</sub>-abzu ba-ab-du<sub>8</sub></td>
				<td valign="top"><i>year: “The boat Dara-Abzu was caulked.”</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.6.1.</b> Here, a small number of animals are being transported via Intae’a to Ur-mes; however, the majority of Intae’a’s animal deliveries to the Ur III state are taken (i<sub>3</sub>-dab<sub>5</sub>) by the individual Duga and only sealed by Ur-mes.<a href="cdlb2016_001_fnn.html#fn35" name="fn35" target="_blank"><sup>[35]</sup></a> Ur-mes is a curious figure in the Drehem shepherd’s office. Tsouparopoulou speculates that he may have been an administrative link between the office of the shepherds and the shepherds themselves.<a href="cdlb2016_001_fnn.html#fn36" name="fn36" target="_blank"><sup>[36]</sup></a> His status is somewhat nebulous given that he is never described as a scribe.<a href="cdlb2016_001_fnn.html#fn37" name="fn37" target="_blank"><sup>[37]</sup></a> This is part of an intricate pattern of exchange between Intae’a, Duga and Ur-mes discussed fully by Tsouparopoulou.<a href="cdlb2016_001_fnn.html#fn38" name="fn38" target="_blank"><sup>[38]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3. <i>Umma Tablets</i></b><br>
			<b>§2.3.1.</b> <i>No. 8 = 
<a href="/P392631" target="_blank">AA 72</a></i><br>
			This tablet records amounts of reeds (gi) and willow (<sup>ĝeš</sup>ma-nu) given from Šešani to Lugal-ezem, acting on behalf of the Ur III state. This text is marked as being part of the still poorly understood bala account of the administration. The date of this tablet is reconstructed as Šulgi viii based on the presence of Šešani in ša<sub>3</sub> bala accounts received or sealed by Lugal-ezem during the latter part of Šulgi’s reign. This would argue, contextually, for a placement of 
<a href="/P392631" target="_blank">AA 72</a> in the second half of Šulgi’s reign.<a href="cdlb2016_001_fnn.html#fn39" name="fn39" target="_blank"><sup>[39]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">1(u) gu<sub>2</sub> gi</td>
				<td valign="top"><i>10 talents of reed (~ 300 kg),</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">1(u) gu<sub>2</sub> <sup>ĝeš</sup>ma-<font size="4">˹</font>nu<font size="4">˺</font> </td>
				<td valign="top"><i>10 talents of willow wood,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">ki šeš-a-ni-<font size="4">˹</font>ta<font size="4">˺</font> </td>
				<td valign="top"><i>from Šešani;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">lugal-ezem</td>
				<td valign="top"><i>Lugal-ezem</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">šu ba-ti</td>
				<td valign="top"><i>received;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">iti e<sub>2</sub>-iti-6(diš) <font size="4">˹</font>ša<sub>3</sub> bala<font size="4">˺</font>-a</td>
				<td valign="top"><i>month: “House of the 6 moons;” from the bala (account).</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>seal impression</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>uninscribed </i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Seal</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">lugal-ezem</td>
				<td valign="top"><i>Lugal-ezem,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">dub-sar</td>
				<td valign="top"><i>scribe,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">dumu lugal-e<sub>2</sub>-maḫ-e</td>
				<td valign="top"><i>son of Lugal-emaḫe,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">šabra</td>
				<td valign="top"><i>chief household administrator.</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.1.1.</b> Lugal-ezem, son of Lugal-emaḫe, dealt with reeds and related goods at Umma, recorded almost exclusively during the 8<sup>th</sup> month and often, but not consistently, denoted as ša<sub>3</sub> bala. For example, <i>OrSP</i> 47-49 
<a href="/P125065" target="_blank">176</a> and <i>Aleppo</i> 
<a href="/P100444" target="_blank">112</a> record a similar bala transaction between these two individuals, but in the seventh month of Šulgi 34. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.1.2.</b> There are two distinct seals attested for Lugal-ezem, son of Lugal-emaḫe.<a href="cdlb2016_001_fnn.html#fn40" name="fn40" target="_blank"><sup>[40]</sup></a> The shorter seal inscription tends to appear on a transactions of various goods occurring throughout the year, almost to the exclusion of the 8<sup>th</sup> month. Conversely, Lugal-ezem’s longer seal inscription predominantly with transactions for reeds in the 8<sup>th</sup> month, often with an explicit bala designation. This pattern suggests that officials may have used distinct seals to denote different types of transactions—in this instance bala and non-bala exchanges.<a href="cdlb2016_001_fnn.html#fn41" name="fn41" target="_blank"><sup>[41]</sup></a> After all, bala was not consistently recorded on bala transactions (see the undated duplicate <i>SACT</i> 2, 
<a href="/P129030" target="_blank">73</a>, of <a href="/pubs/cdlj/2009/cdlj2009_006.html"><i>CDLJ</i> 2009:6</a> §1).<a href="cdlb2016_001_fnn.html#fn42" name="fn42" target="_blank"><sup>[42]</sup></a> This paradigm permits the suggestion that in addition to administrative terminology, bala transactions could also be denoted by a separate seal.<a href="cdlb2016_001_fnn.html#fn43" name="fn43" target="_blank"><sup>[43]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.2.</b> <i>No. 9 = 
<a href="/P392639" target="_blank">AA 80</a></i><br>
			This Umma text records a large quantity of reeds (gi) from Lugal-itida listed with his patronymic, in the account of Lukalla, as debits. This transaction was sealed by Ur-Šara, son of Lugal-ušur, during Amar-Suen 3.<a href="cdlb2016_001_fnn.html#fn44" name="fn44" target="_blank"><sup>[44]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">3(ĝeš’u) 9(ĝeš<sub>2</sub>) 1(u) gu<sub>2</sub> gi</td>
				<td valign="top"><i>2,350 talents of reeds (~ 60.5 metric tons),</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">še-ta sa<sub>10</sub>-a</td>
				<td valign="top"><i>exchanged in grain,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">ki lugal-iti-da-ta</td>
				<td valign="top"><i>from Lugal-itida,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">dumu ĝiri<sub>3</sub>-ne<sub>2</sub></td>
				<td valign="top"><i>son of Ĝirine,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">ugu<sub>2</sub> lu<sub>2</sub>-kal-la ba-<font size="4">˹</font>a<font size="4">˺</font>-ĝar</td>
				<td valign="top"><i>placed in the debit account of Lukalla;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">kišib<sub>3</sub> ur-<sup>d</sup>šara<sub>2</sub> ša<sub>13</sub>-dub-ba</td>
				<td valign="top"><i>sealed document of Ur-Šara, archivist;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>seal impression</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">mu ku<sub>3</sub> gu-za <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> ba-dim<sub>2</sub></td>
				<td valign="top"><i>year: “A shining throne for Enlil was built.”</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Seal</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">ur-<sup>d</sup>šara<sub>2</sub></td>
				<td valign="top"><i>Ur-Šara,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">dub-sar</td>
				<td valign="top"><i>scribe,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">dumu lugal-ušur<sub>3</sub></td>
				<td valign="top"><i>son of Lugal-ušur.</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.2.1.</b> Ur- Šara, an archivist (šadubba), is a prominent official in the Umma administration whose career extended from the middle of Šulgi’s reign through his predecessor Amar-Suen.<a href="cdlb2016_001_fnn.html#fn45" name="fn45" target="_blank"><sup>[45]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.2.2.</b> Lugal-itida, son of Ĝirine, also possessed several seals throughout his career.<a href="cdlb2016_001_fnn.html#fn46" name="fn46" target="_blank"><sup>[46]</sup></a> Lugal-itida’s seals show a variant orthography for his name as Lugal-tida. In Šulgi 37, but possibly as early as Šulgi 34, his seal reads as follows:
		</p>
		<blockquote>
			<i>Lugal-tida<br>
			son of Ĝirine<br>
			soldier of the governor</i> 
		</blockquote>
		<p>
			<b>§2.3.2.2.1.</b> Beginning in Šulgi 48 and continuing to Šu-Suen 5, Lugal-itida assumes the office of nu-banda<sub>3</sub> gu<sub>4</sub> and adopts a fuller orthography for his name:
		</p>
		<blockquote>
			<i>Lugal-itida<br>
			overseer of the oxen<br>
			son of Ĝirine</i> 
		</blockquote>
		<p>
			<b>§2.3.3.</b> <i>No. 10 = 
<a href="/P392641" target="_blank">AA 82</a></i><br>
			Tablet 
<a href="/P392641" target="_blank">AA 82</a> records the total fodder consumed by a herd of 30 sheep over the course of one month. These animals are being purposefully fattened in preparation for cultic slaughter by Alulu, a fattener (kurušda) of the deity Šara, at Umma. This tablet dates to Amar-Suen 6 i. 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="285">3(u) udu niga <sup>5</sup>/<sub>6</sub>(diš) sila<sub>3</sub> še-ta </td>
				<td valign="top"><i>30 barley-fed sheep (fed) <sup>5</sup>/<sub>6</sub> liter of grain each,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top"><font size="4">˹</font>2(ban<sub>2</sub>)<font size="4">˺</font> 4(diš) sila<sub>3</sub> duḫ</td>
				<td valign="top"><i>24 liters of bran,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top"><font size="4">˹</font>u<sub>4</sub><font size="4">˺</font> 3(u)-še<sub>3</sub></td>
				<td valign="top"><i>for 30 days;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">šunigin še-bi 2(aš) 2(barig) 3(ban<sub>2</sub>) gur </td>
				<td valign="top"><i>the total of its barley is 750 liters;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">šunigin duḫ-bi 2(aš) 2(barig) gur </td>
				<td valign="top"><i>the total of its bran is 720 liters;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">sa<sub>2</sub>-du<sub>11</sub> <sup>d</sup>šara<sub>2</sub> ša<sub>3</sub> umma<sup>ki</sup></td>
				<td valign="top"><i>regular offerings for Šara in Umma,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">ĝiri<sub>3</sub> a-lu<sub>5</sub>-lu<sub>5</sub></td>
				<td valign="top"><i>via Alulu;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">iti še-sag<sub>11</sub>-ku<sub>5</sub></td>
				<td valign="top"><i>month: “Barley harvest,”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">mu us<sub>2</sub>-sa en-<font size="4">˹</font>maḫ-gal<font size="4">˺</font>-an-na ba-ḫuĝ</td>
				<td valign="top"><i>year after: “Enmaḫgalanna was installed.”</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.3.1.</b> This text is typical for Alulu’s activities as an animal fattener at Umma. He is involved in numerous transactions of fattened animals for the Umma cults (see <i>NYPL</i> 
<a href="/P122556" target="_blank">20</a> [AS v 2] for a similar account to 
<a href="/P392641" target="_blank">AA 82</a>). The hereditary nature of Alulu’s office has already suggested by Mayr,<a href="cdlb2016_001_fnn.html#fn47" name="fn47" target="_blank"><sup>[47]</sup></a> Stepien,<a href="cdlb2016_001_fnn.html#fn48" name="fn48" target="_blank"><sup>[48]</sup></a> and Widell.<a href="cdlb2016_001_fnn.html#fn49" name="fn49" target="_blank"><sup>[49]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.4.</b> <i>No. 11 = 
<a href="/P392628" target="_blank">AA 81</a></i><br>
			This tablet records quantities of cord bundles (sa gu) transferred in four installments across non-consecutive months at Umma. The goods were delivered by Ur-Nintu and accounted to the Ur III state by Lu-Ninšubur, who is identified with both a profession and patronym on the accompanying sealing. This text is from Amar-Suen 6 with accounting entries for months: iii, iv, viii, xi. 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">3(u) sa gu</td>
				<td valign="top"><i>30 bundles of cords,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">niĝ<sub>2</sub>-dab<sub>5</sub> iti še-kar-<font size="4">˹</font>ra<font size="4">˺</font>-ĝal<sub>2</sub>-la</td>
				<td valign="top"><i>requisitions (during the) month: “Barley at the harbor;”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">1(ĝeš<sub>2</sub>) sa gu</td>
				<td valign="top"><i>60 bundles of cords,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">ezem nesaĝ</td>
				<td valign="top"><i>(requisitions during the) month: “First offering;”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">1(ĝeš<sub>2</sub>) sa gu</td>
				<td valign="top"><i>60 bundles of cords,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">ezem e<sub>2</sub>-iti-6(diš)</td>
				<td valign="top"><i>(requisitions during) “Festival of the house of 6 moons;”</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">3(u) sa gu</td>
				<td valign="top"><i>30 bundles of cords,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">ezem pa<sub>4</sub>-u<sub>2</sub>-e</td>
				<td valign="top"><i>(requisitions during) “Festival of Pa’ue,”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">ki ur-<sup>d</sup>nin-tu-ta</td>
				<td valign="top"><i>from Ur-Nintu,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">kišib<sub>3</sub> lu<sub>2</sub>-<font size="4">˹</font><sup>d</sup><font size="4">˺</font>nin-šubur</td>
				<td valign="top"><i>sealed document of Lu-Ninšubur;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>seal impression</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top"><font size="4">˹</font>mu ša<font size="4">˺</font>-aš-šu<sub>2</sub>-ru-um a-ra<sub>2</sub> 2(diš)-kam ba-ḫul </td>
				<td valign="top"><i>year: “Šašrum was destroyed for a second time.”</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Seal</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">lu<sub>2</sub>-<sup>d</sup>nin-šubur</td>
				<td valign="top"><i>Lu-Ninšubur,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">dub-sar</td>
				<td valign="top"><i>scribe,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">dumu šeš-kal-la</td>
				<td valign="top"><i>son of Šeškalla,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">šabra</td>
				<td valign="top"><i>chief household administrator. </i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.4.1.</b> This particular seal of Lu-Ninšubur appears on Umma texts beginning in Šulgi 34 until Šu-Suen 1. Variations of this seal are also attested at Umma, one as late as Šu-Suen 9 (e.g. <i>PDT</i> 1, 
<a href="/P126002" target="_blank">586</a>). Mayr indicates that there may be as many as six distinct seals for Lu-Ninšubur at Umma throughout his lifetime.<a href="cdlb2016_001_fnn.html#fn50" name="fn50" target="_blank"><sup>[50]</sup></a> This leads to some confusion for seals without a clear patronym (e.g. Tavolette 
<a href="/P132145" target="_blank">360</a> [AS 7 iii]; <i>BPOA</i> 1, 
<a href="/P339356" target="_blank">700</a> [ŠS 3 xiii]), but in cases with patronyms, such as 
<a href="/P392628" target="_blank">AA 81</a> here, his identity is more secure.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.4.2.</b> <i>SET</i> 
<a href="/P129684" target="_blank">274</a> has a similar entry to this text, but dates several years earlier to Amar-Suen 2 iii, iv, viii, xi. This pattern extends to many other texts from Umma involving Ur-Nintu and Lu-Ninšubur (e.g. <i>BPOA</i> 6, 
<a href="/P291831" target="_blank">1442</a> [AS 2 xi]; 
<a href="/P235424" target="_blank">USC 6612</a> [AS 3 viii]): 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Reverse ii</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top">…</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">33.</td>
				<td valign="top">1(ĝeš<sub>2</sub>) 3(u) sa gu</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">34.</td>
				<td valign="top">niĝ<sub>2</sub>-dab<sub>5</sub> ezem še-kar-ra-ĝal<sub>2</sub>-la u<sub>3</sub> ezem nesaĝ</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">35.</td>
				<td valign="top">1(ĝeš<sub>2</sub>) sa gu</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">36.</td>
				<td valign="top">niĝ<sub>2</sub>-dab<sub>5</sub> ezem e<sub>2</sub><sup>?</sup>-iti-6(diš)</td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse iii</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">3(u) sa gu</td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">niĝ<sub>2</sub>-dab<sub>5</sub> ezem pa<sub>5</sub>-u<sub>2</sub>-e</td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>blank space</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">kišib<sub>3</sub>-bi 4(diš)-am<sub>3</sub></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">kišib<sub>3</sub> lu<sub>2</sub>-<sup>d</sup>nin-šubur</td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top">…</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.4.3.</b> Several texts from Umma that record bundles of cords transactions do not contain month information, so it is difficult to claim any pattern definitively (e.g. <i>BPOA</i> 2, 
<a href="/P208590" target="_blank">2652</a> [Š 44], and <i>Nisaba</i> 9, 
<a href="/P208598" target="_blank">220</a> [Š 44], for Ur-Nintu entries). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.5.</b> <i>No. 12 = 
<a href="/P392634" target="_blank">AA 75</a></i><br>
			This Umma account records 355 liters of “large bread” (ninda gal) given by Gurzan and associated with the šunir. This text was sealed by Ayakala, the governor (ensi<sub>2</sub>) of Umma from Amar-Suen 9 until the end of Šu-Suen’s reign. Accordingly, this text was recorded on Šu-Suen 3 xiii.
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">1(aš) 5(ban<sub>2</sub>) 5(diš) sila<sub>3</sub> ninda gal gur</td>
				<td valign="top"><i>355 liters of large bread,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">zi-ga šu-nir</td>
				<td valign="top"><i>credited to the šunir,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">ki gur<sub>4</sub>-za-an-ta</td>
				<td valign="top"><i>from Gurzan;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">kišib<sub>3</sub> ensi<sub>2</sub></td>
				<td valign="top"><i>sealed document of the governor;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>seal impression</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">iti diri mu si-ma-num<sub>2</sub><sup>ki</sup> ba-ḫul </td>
				<td valign="top"><i>month: “Extra,” year: “Simanum was destroyed.” </i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Seal</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top"><i>col. i</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top"><sup>d</sup>šu-<sup>d</sup>suen</td>
				<td valign="top"><i>Šu-Suen,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">lugal kal-ga</td>
				<td valign="top"><i>strong king,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">lugal uri<sub>5</sub><sup>ki</sup>-ma</td>
				<td valign="top"><i>king of Ur,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">lugal an ub-da limmu<sub>2</sub>-ba</td>
				<td valign="top"><i>king of the heaven with its four corners;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top"><i>col. ii</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">a-a-kal-la</td>
				<td valign="top"><i>Ayakala,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">ensi<sub>2</sub></td>
				<td valign="top"><i>governor,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">umma<sup>ki</sup></td>
				<td valign="top"><i>of Umma,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">ARAD<sub>2</sub>-zu</td>
				<td valign="top"><i>your servant.</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.5.1.</b> There are at least three distinct individuals named Gurzan at Umma active in Šu-Suen 3: a cook (muḫaldim) (e.g. <i>MCS</i> 2, 75, 
<a href="/P112636" target="_blank">BM 113075</a> [ŠS 3]), a fuller (azlag) (e.g. <i>SAT</i> 3, 
<a href="/P144532" target="_blank">1332</a> [ŠS 3 xi]) and a smith (simug) (e.g. <i>Rochester</i> 
<a href="/P128263" target="_blank">158</a> [ŠS 3 vii]). It is difficult to confidently state which Gurzan is represented in the text here; however, contextually the exchange of baked bread would suggest that this Gurzan was a cook at Umma.<a href="cdlb2016_001_fnn.html#fn51" name="fn51" target="_blank"><sup>[51]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.6.</b> <i>No. 13 = 
<a href="/P392637" target="_blank">AA 78</a></i><br>
			This text is a brief labor account for the equivalent of 60 labor days for work performed at the threshing floor (ki-su<sub>7</sub>) of the Ninurra field. The foreman (ugula) is Šeškala and the sealing agent (kišib<sub>3</sub>) is Ur-Šulpa’e, son of Lugal-kugani. This account is dated to Šu-Suen 3.
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="275">1(ĝeš<sub>2</sub>) [guruš u<sub>4</sub> 1(diš)-še<sub>3</sub>]</td>
				<td valign="top"><i>60 labor days,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">ki-<font size="4">˹</font>su<sub>7</sub> a-ša<sub>3</sub>-<sup>d</sup>nin-ur<sub>4</sub>-ra<font size="4">˺</font> gub-ba</td>
				<td valign="top"><i>stationed at the threshing floor of the Ninurra field,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">[ugula] <font size="4">˹</font>šeš<font size="4">˺</font>-kal-<font size="4">˹</font>la<font size="4">˺</font> </td>
				<td valign="top"><i>the foreman is Šeškala,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">[kišib<sub>3</sub> ur]- <font size="4">˹</font><sup>d</sup><font size="4">˺</font>šul-pa-e<sub>3</sub></td>
				<td valign="top"><i>sealed document of Ur-Šulpa’e;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="2">&nbsp;</td>
				<td valign="top"><i>seal impression</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">mu us<sub>2</sub>-sa <sup>d</sup>šu-<sup>d</sup>suen lugal-e <font size="4">˹</font>bad<sub>3</sub><font size="4">˺</font> mar-tu <font size="4">˹</font>mu<font size="4">˺</font>-[du<sub>3</sub>]</td>
				<td valign="top"><i>year after: “Šu-Suen, the king, built the western wall.”</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Seal</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">ur-<sup>d</sup>šul-pa-e<sub>3</sub></td>
				<td valign="top"><i>Ur-Šulpa’e,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">dub-sar</td>
				<td valign="top"><i>scribe,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">dumu lugal-ku<sub>3</sub>-ga-ni</td>
				<td valign="top"><i>son of Lugal-kugani.</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.6.1.</b> The place name ki-su<sub>7</sub> a-ša<sub>3</sub>-<sup>d</sup>nin-ur<sub>4</sub>-ra occurs only in Umma texts; moreover, this field features prominently in a list of Umma fields in <i>SAT</i> 2, 
<a href="/P144314" target="_blank">1114</a> (AS 8). There are several other work assignment records for this location, mostly groups of male laborers (guruš) filling and punting or towing<a href="cdlb2016_001_fnn.html#fn52" name="fn52" target="_blank"><sup>[52]</sup></a> (gid<sub>2</sub>) boats (e.g. <i>UTI</i> 4, 
<a href="/P140466" target="_blank">2447</a> [ŠS 4]; <i>SACT</i> 2, 
<a href="/P129033" target="_blank">76</a> [ŠS 1]).
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.6.2.</b> The reconstruction of ugula in obv. 3 is supported by <i>BPOA</i> 1, 
<a href="/P339024" target="_blank">10</a> (iv 10), and <i>BPOA</i> 1, 
<a href="/P339564" target="_blank">908</a> (ŠS 3). Specifically, <i>BPOA</i> 1, 
<a href="/P339024" target="_blank">10</a>, lists the foremen responsible for work in the field of Ninurra in Umma:
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="4"><i>Obverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top" width="250">3(ĝeš<sub>2</sub>) guruš ša<sub>3</sub>-gu<sub>4</sub></td>
				<td valign="top"><i>180 ox driver workers,</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">ugula ur-<sup>d</sup>šul-pa-e<sub>3</sub></td>
				<td valign="top"><i>the foreman is Ur-Šulpa’e;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">3(ĝeš<sub>2</sub>) ugula lugal-a<sub>2</sub>-zi-da</td>
				<td valign="top"><i>180 (ox driver workers), the foreman is Lugal-azida;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">4.</td>
				<td valign="top">2(ĝeš<sub>2</sub>) ugula šeš-kal-la</td>
				<td valign="top"><i>120 (ox driver workers), the foreman is Šeškalla;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">5.</td>
				<td valign="top">1(ĝeš<sub>2</sub>) ugula lu<sub>2</sub>-banda<sub>3</sub><sup>da</sup></td>
				<td valign="top"><i>60 (ox driver workers), the foreman is Lubanda;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">6.</td>
				<td valign="top">2(ĝeš<sub>2</sub>) ugula ur-<sup>d</sup>ma-mi</td>
				<td valign="top"><i>120 (ox driver workers), the foreman is Ur-mami;</i></td>
			</tr>
			<tr>
				<td valign="top" colspan="4"><i>Reverse</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">1.</td>
				<td valign="top">gurum<sub>x</sub>(|IGI.ERIM|) u<sub>4</sub> 1(u)</td>
				<td valign="top"><i>inspected on the 10<sup>th</sup> day;</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">2.</td>
				<td valign="top">iti nesaĝ</td>
				<td valign="top"><i>month: “First offerings,”</i></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top">3.</td>
				<td valign="top">ki-su<sub>7</sub> a-ša<sub>3</sub> <sup>d</sup>nin-ur<sub>4</sub>-ra</td>
				<td valign="top"><i>at the threshing floor of the Ninura field.</i></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3"> Allred, Lance </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2006 </td>
				<td valign="top"> <i>Cooks and Kitchens: Centralized Food Production in Late Third Millennium Mesopotamia</i>. Dissertation, Johns Hopkins. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Brumfield, Sara </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2011 </td>
				<td valign="top"> “The Term ab<sub>2</sub>-RI-e in Ur III Sources.” <a href="/pubs/cdlb/2011/cdlb2011_002.html"><i>CDLB</i> 2011:2</a>. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> <i>forthcoming</i> </td>
				<td valign="top"> “A Note on Administrative Inconsistencies.” </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Dahl, Jacob L. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2007 </td>
				<td valign="top"> <i>The Ruling Family of Ur III Umma: A Prosopographical Analysis of a Provincial Elite Family in Southern Riaq ca. 2100-2000 BC. PIHANS</i> 108. Leiden: Nederlands Historisch-Archaeologisch Instituut te Istanbul. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Dahl, Jacob L. &amp; Hebenstreit, Laurent F. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2007 </td>
				<td valign="top"> “19 Ur III Texts in a Private Collection,” <i>RA</i> 101, 35-49. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Di Ludovico, Alessandro </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2012 </td>
				<td valign="top"> “The Uses of the Cylinder Seal as Clues of Mental Structuring Processes inside Ur III State Machinery.” In G. Wilhelm, ed., <i>Organization, Representation and Symbols of Power in the Ancient Near East. RAI</i> 54, Würzburg. Winona Lake: Eisenbrauns, pp. 275-289. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Englund, Robert K. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2004 </td>
				<td valign="top"> “Banks in Banning.” In H. Waetzoldt ed., <i>Von Sumer nach Ebla und Zurück. HSAO</i> 9. Heidelberg: Heidelberger Orientverlag, pp. 35-44. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2010 </td>
				<td valign="top"> “BU!” In A. Kleinerman and J. M. Sasson, eds., <i>Why Should Someone Who Knows Something Conceal It? Cuneiform Studies in Honor of David I. Owen on His 70<sup>th</sup> Birthday. Fs. Owen</i>. Bethesda: CDL, pp. 95-114. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Garfinkle, Steven </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2002 </td>
				<td valign="top"> “Turam-ili and the Community of Merchants in the Ur III Period.” <i>JCS</i> 54, 29-48. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Gelb, Ignace J. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1965 </td>
				<td valign="top"> “The Ancient Mesopotamia Ration System.” <i>JCS</i> 24, 230-243. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Heimpel, Wolfgang </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2009 </td>
				<td valign="top"> “The Location of Madga.” <i>JCS</i> 61, 25-61. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Hilgert, Markus </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2003 </td>
				<td valign="top"> <i>Drehem Administrative Documents during the Reign of Amar-Suena. OIP</i> 121. Chicago: The Oriental Institute. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Huehnergard, John &amp; Sharlach, Tonia M. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2000 </td>
				<td valign="top"> “A ša<sub>3</sub> bala-a Tablet.” <i>JCS</i> 52, 123-125. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Johnson, J. Cale </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2006 </td>
				<td valign="top"> “The Ur III Tablets in the Valdosta State University.” <a href="/pubs/cdlj/2006/cdlj2006_002.html"><i>CDLJ</i> 2006:2</a>. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Jones, Tom B. &amp; Snyder, John W. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1961 </td>
				<td valign="top"> <i>Sumerian Economic Texts from the Third Ur Dynasty</i>. Minneapolis: University of Minnesota Press. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Kang, Shin T. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1972 </td>
				<td valign="top"> <i>Sumerian Economic Texts from the Drehem Archive. SACT</i> 1. Urbana: University of Illinois Press. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Karahashi, Fumi </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2000 </td>
				<td valign="top"> <i>Sumerian Compound Verbs with Body-Part Terms</i>. Dissertation, University of Chicago. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Mayr, Rudi H. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1997 </td>
				<td valign="top"> <i>The Seal Impressions of Ur III Umma</i>. Dissertation, Leiden 1997. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Metcalf, Christopher </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2010 </td>
				<td valign="top"> “Six Ur III Tablets from the Hulin Collection in Oxford.” <a href="/pubs/cdlb/2010/cdlb2010_001.html"><i>CDLB</i> 2010:1</a>. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Owen, David I. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1994 </td>
				<td valign="top"> “More Neo-Sumerian Texts from American Collections.” <i>JCS</i> 46, 17-27. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Sallaberger, Walther </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1993 </td>
				<td valign="top"> <i>Der kultische Kalendar der Ur III-Zeit</i>. Teil 1. Berlin: de Gruyter. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2004 </td>
				<td valign="top"> “Schlachtvieh aus Puzriš-Dagan, Zur Bedeutung dieses königlichen Archivs.” <i>JEOL</i> 38, 45-62. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Sharlach, Tonia M. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2004 </td>
				<td valign="top"> <i>Provincial Taxation and the Ur III State. CM</i> 26. Leiden: Nederlands Instituut voor het Nabije Oosten. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Sigrist, Marcel </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1992 </td>
				<td valign="top"> <i>Drehem</i>. Bethesda: CDL. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1995 </td>
				<td valign="top"> <i>Neo-Sumerian Texts from the Royal Ontario Museum I: The Administration at Drehem</i>. Bethesda: CDL. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2010 </td>
				<td valign="top"> “Les noms d’année du règne du roi Šulgi.” In A. Kleinerman and J. M. Sasson, eds., <i>Why Should Someone Who Knows Something Conceal It? Cuneiform Studies in Honor of David I. Owen on His 70<sup>th</sup> Birthday. Fs. Owen</i>. Bethesda: CDL Press, pp. 219-238. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Steinkeller, Piotr </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1988 </td>
				<td valign="top"> “On the Identity of the Toponym LÚ.su(.A).” <i>JAOS</i> 108, 197-202. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1995 </td>
				<td valign="top"> “Sheep and Goat Terminology in the Ur III Sources from Drehem.” <i>BSA</i> 8, 49-70. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Stepien, Marek </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1996 </td>
				<td valign="top"> <i>Animal Husbandry in the Ancient Near East</i>. Bethesda: CDL Press. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Tsouparopoulou, Christina </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2008 </td>
				<td valign="top"> <i>The Material Face of Bureaucracy: Writing, Sealing and Archiving Tablets for the Ur III State at Drehem</i>. Dissertation. Cambridge University. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Van de Mieroop, Marc </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 1986 </td>
				<td valign="top"> “Tūram-ilī: An Ur III Merchant.” <i>JCS</i> 38, 1-80. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Widell, Magnus </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2009 </td>
				<td valign="top"> “Two Ur III Texts from Umma: Observations on Archival Practices and Household Management.” <a href="/pubs/cdlj/2009/cdlj2009_006.html"><i>CDLJ</i> 2009:6</a>. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Wu Yuhong </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2010 </td>
				<td valign="top"> “Differentiating Šulgi 43 and Amar-Suen 4.” <a href="/pubs/cdln/php/single.php?id=9"><i>CDLN</i> 2010:1</a>. </td>
			</tr>
			<tr>
				<td valign="top" colspan="3"> Wu Yuhong &amp; Li Xueyan </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70"> 2013 </td>
				<td valign="top"> “The Regular Offerings of Lambs and Kids for Deities and the e<sub>2</sub>-uz-ga during the Reign of Šulgi.” In S. Garfinkle and M. Molina, eds., <i>From the 21<sup>st</sup> Century BC to the 21<sup>st</sup> Century AD</i>. Winona Lake: Eisenbrauns, pp. 445-448. </td>
			</tr>
		</table>
<!--InstanceEndEditable-->
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>24 November 2016</b> &nbsp; </font> 
<!--InstanceEndEditable-->
			</b> </font> 
		</p>
		</td>
	</tr>
</table>
<!--ZZZ-->
</body>
</html>
