<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2016:001 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent:-22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>

 The Cuneiform Tablet Collection of the Los Angeles Unified School District: Notes</h4> 

			<p>
				<a href="cdlb2016_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; Our thanks to Leslie Fischer, LAUSD’s Art and Artifact Collection Consultant, who brought the collection to our attention and who was gracious enough to allow digital imaging of the documents. Ms. Fischer also provided much of the biographical information regarding Edward Clark.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; The neo-Babylonian herding account (<a href="/P392633" target="_blank">AA 74</a>) will be treated elsewhere by Michael Kozuh. The Gudea cone (<a href="/P392640" target="_blank">AA 135</a>) bears the same inscription as 
<a href="/search/search_results.php?CompositeNumber=Q000920" target="_blank"><i>RIME</i> 3/1.1.7.63</a>. For artifact images, consult CDLI.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; Several years after Clark left Ripon College, a professor of physics there, William H. Barber, agreed to purchase seven cuneiform tablets (EC.74.1, EC.74.2, EC.74.3, EC.74.4, EC.74.5, EC.74.6, and EC.74.7) from Edgar Banks and donated them to the school’s Clark Collection of Ancient Art.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; Jones & Snyder 1961: 134-135, assigned this text to Umma, but it is almost certainly from Girsu. Umma’s month one, še-sag<sub>11</sub>-ku<sub>5</sub>, is the same as Girsu’s month eleven. Moreover, none of the names attested in <i>SET</i> 
<a href="/P129650" target="_blank">240</a> are particular to Umma.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp; In <i>MVN</i>  22, 
<a href="/P206161" target="_blank">18</a>, Aba-isege takes administrative control over unused rations/allocations from a weaver, Nin-Šulgi, who has recently died. The logical inference is that Aba-isege was her supervisor.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp; This calculation assumes a 30-sila<sub>3</sub> ration for geme<sub>2</sub> (Gelb 1965: 232).
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp; Tsouparopoulou 2008: 225-227 and 218-220.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp; Metcalf 2010: §2.1a with references. See also, Tsouparopoulou 2008: 225-227.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp; Tsouparopoulou 2008: 218-220.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp; Tsouparopoulou 2008: 262.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp; These two interrelated texts record Ur-niĝar amongst the chief singer (gala-maḫ) and the šabra. Ur-niĝar receives a single lamb, which tends toward a cultic interpretation over an association with the kitchen or slaughterhouse. For additional commentary on this term, see <a href="/pubs/cdlb/2011/cdlb2011_002.html">Brumfield 2011</a>.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp; Nūr-Suen also appears in other textile accounts (e.g. <i>VAMZ</i> 3, 26-27 
<a href="/P200489" target="_blank">129 3</a> [AS 1 viii]; <i>MVN</i>  13, 
<a href="/P116784" target="_blank">11</a> [AS 3 viii]; <i>TRU</i> 
<a href="/P135068" target="_blank">304</a> [AS 1 xi]) within several years of this account. Moreover, the tablet shape adheres to the typology of Drehem tablets, in opposition to those from Umma.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp; Tsouparopoulou 2008: 154, 257.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp; See <i>MVN</i>  3, 
<a href="/P113924" target="_blank">364</a>.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp; See, for example, Wu 2010.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp; Sigrist 2010: 232-33.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp; Steinkeller 1988: 201.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp; Sometimes 1-a is seen instead of 1-še<sub>3</sub>.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp; See §2.2.2.3 above for the discussion on this year name.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp; For a brief overview of Nasa’s career at Drehem, see Wu & Li 2013: 445-446.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp; Possibly Abba-saga son of Nasa the royal fattener at Drehem under Šulgi (Wu & Li 2013: 446). Abba-saga assumed his father’s office under Amar-Suen.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp; Tsouparopoulou 2008: 332-334.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp; Hilgert 2003: 40-42.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp; Wu & Li 2013: 446, 450. According to their analysis, the en of Inanna in Nippur, consistently identified by title alone, contributed two lambs or one lamb and one kid to Inanna, Nanna, Utu, An and Nanaya. The sanga primarily sent deliveries for Enlil and Ninlil.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp; For a brief discussion of the interpretation of this official see Johnson 2006: §2.2.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp; Kang 1972: 279.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp; Sigrist 1995: passim.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp; Sallaberger 2004: 49.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp; Tsouparopoulou 2008: 215.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp; Karahashi 2000: 161-2.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp; Englund 2004: 40 and 2010: 104.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp; Not all animals recorded as šu-gid<sub>2</sub> went to the kitchen; see, for instance <i>BIN</i> 3, 
<a href="/P106115" target="_blank">309</a>.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp; See Allred 2006: table 2.1 for many such pairs.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp; Tsouparopoulou 2008: 211-248.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp; The last attestation of Ur-mes’ seal dates to Šu-Suen 4 vi, which likely indicates that Ur-mes retired/died sometime between the 6<sup>th</sup> and 10<sup>th</sup> month of that year.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp; Tsouparopoulou 2008: 237-240.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp; Tsouparopoulou 2008: 237, fn. 111.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn38" name="fn38" target="top"> <sup>38</sup></a>&nbsp; Tsouparopoulou 2008: 93, 240. For a brief discussion on sealing by proxy, see Mayr 1997: 139.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn39" name="fn39" target="top"> <sup>39</sup></a>&nbsp; Huehnergard & Sharlach 2000: 123-124, fn. 3.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn40" name="fn40" target="top"> <sup>40</sup></a>&nbsp; A broken attestation of a Lugal-ezem seal dating as late as Šu-Suen 5 is found in Owen 1994: 23-24, 
<a href="/P200781" target="_blank">no. 13</a>, from Umma. Because of its fragmentary state, it is not certain which seal of Lugal-ezem is attested in Šu-Suen 5.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn41" name="fn41" target="top"> <sup>41</sup></a>&nbsp; There does not appear to be a difference in the placement (e.g. obverse, reverse) of the “short” (three lines) and “long” (four lines) seals of Lugal-ezem, as outlined by A. Di Ludovico in his study of Ur III Umma administrative tablets (2012: 277-278).
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn42" name="fn42" target="top"> <sup>42</sup></a>&nbsp; See Widell 2009 for the potential duplicate accounts. An additional example is given in Brumfield <i>forthcoming</i>. Moreover, bala may not indicate the same type of system for all participants in the Ur III administrative apparatus; Garfinkle (2002: 30 fn. 8) and Van de Mieroop (1986: 15 & fn. 49) each argue for a distinct bala in the private archives of Tūram-ilī. 
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn43" name="fn43" target="top"> <sup>43</sup></a>&nbsp; There is extant evidence for variant practices for recording administrative transactions in the Ur III period. For example, compare <i>BCT</i> 2, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P105268,P105269" target="_blank">27 and 28</a> (Š 44 xi), two Umma tablets recording the same work of reed workers but with slightly different information recorded on each tablet (Heimpel 2009: 45):
			</p>

<blockquote>
	1(u) 5(diš) gurus / a<sub>2</sub> u<sub>4</sub> 1(diš)-bi gu-nigin<sub>2</sub> 4(u) 5(diš)-am<sub>3</sub> / šunigin 1(ĝeš’u) 2(ĝeš<sub>2</sub>) 4(u) 5(diš) gu-nigin<sub>2</sub>-am<sub>3</sub> / a<sub>2</sub> u<sub>4</sub> 1(u) 7(diš)-bi-im / ur-e<sub>11</sub>-e i<sub>3</sub>-dab<sub>5</sub> / <i>blank space</i> / iti pa<sub>5</sub>-u<sub>2</sub>-e / mu si-mu-ru-um<sup>ki</sup> ba-ḫul
<br><br>
	<i>15 male workers, the labor of 1 day: 45 bales, the total is 765 bales, being the labor of 17 days, Ur-e’e took (into his administrative control); month: “Pa’ue,” year: “Simurrum was destroyed”</i> (<i>BCT</i> 2, 27).
<br><br>
	1(u) 5(diš) ĝurus a<sub>2</sub> u<sub>4</sub> 1(diš)-bi u<sub>2</sub>|ZI&amp;ZI|-a gu-nigin<sub>2</sub> ˹3(diš)<sup>?</sup>˺-ta-am<sub>3</sub> / šunigin 1(ĝeš’u) 2(ĝeš<sub>2</sub>) 4(u) [5(diš)] gu-nigin<sub>2</sub>-am<sub>3</sub> / [a<sub>2</sub> u<sub>4</sub>] 1(u) ˹7(diš)˺-bi-˹im˺  / saĝ-niĝ<sub>2</sub>-gur<sub>11</sub>-ra-kam / ša<sub>3</sub>-˹bi˺-ta / ˹1(ĝeš’u)˺ 2(ĝeš<sub>2</sub>) 4(u) 5(diš) gu-nigin<sub>2</sub>-am<sub>3</sub> / ur-e<sub>11</sub>-e i<sub>3</sub>-dab<sub>5</sub> / ku<sup>?</sup>-ga<sup>?</sup> ma<sub>2</sub>-da-ga-še<sub>3</sub><sup>?</sup> su<sup>?</sup>-us<sub>2</sub><sup>?</sup> / iti pa<sub>5</sub>-u<sub>2</sub>-e / <i>blank space</i> / mu si-mu-[ru]-um<sup>ki</sup> ba-˹ḫul˺ / <i>erasures<sup>?</sup></i> / <i>blank space</i>
<br><br>
	<i>15 male workers, the labor of 1 day: rushes, 3? bales each, the total is 765 bales, being the labor of 17 days, it is the debits; credits are 765 bales; Ur-e’e took (into his administrative control); … Magda … month: “Pa’ue,” year: “Simurrum was destroyed”</i> (<i>BCT</i> 2, 28).
<br><br>
	W. Heimpel’s assertion that the second (incorrectly identified as sealed) text was given to Ur-e’e, an agent of the Ur III state, seems to be the most logical interpretation of the differences between administrative records (although see Widell 2009: §2.3.7 for the arguments in favor of scribal drafts). The more abbreviated record would be sufficient for the workers to prove their payment of reeds; however, the state would require supplementary details. Based on the duplicate accounts presented by Heimpel as well as those discussed in Brumfield, forthcoming, such supplementary details could include sealing agent/authorizing party, terminology used in running accounts, toponyms, commodity specification, additional agents or account type.</blockquote>
	
			<p>
				<a href="cdlb2016_001.html#fn44" name="fn44" target="top"> <sup>44</sup></a>&nbsp; The family of Lugal-ušur is outlined in Mayr 1997:150-151.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn45" name="fn45" target="top"> <sup>45</sup></a>&nbsp; Dahl & Hebenstreit 2007: 48; Dahl 2007: 76, fn. 279.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn46" name="fn46" target="top"> <sup>46</sup></a>&nbsp; Mayr 1997: 469-470.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn47" name="fn47" target="top"> <sup>47</sup></a>&nbsp; Mayr 1997: 153.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn48" name="fn48" target="top"> <sup>48</sup></a>&nbsp; Stepien 1996: 38-39.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn49" name="fn49" target="top"> <sup>49</sup></a>&nbsp; Widell 2009: §3.3-3.3.5.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn50" name="fn50" target="top"> <sup>50</sup></a>&nbsp; Mayr 1997: 318-319.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn51" name="fn51" target="top"> <sup>51</sup></a>&nbsp; Allred 2006: 169-71.
			</p>
			<p>
				&nbsp; 
			</p>

			<p>
				<a href="cdlb2016_001.html#fn52" name="fn52" target="top"> <sup>52</sup></a>&nbsp; For the possible translation “punting” of gid<sub>2</sub> instead of the traditional “towing,” see the recent arguments set forth in Englund 2010.
			</p>
			<p>
				&nbsp; 
			</p>



		</td>
	</tr>
</table></body>
</html>

